inherited ViewComboBoxBase: TViewComboBoxBase
  inherited recBase: TRectangle
    inherited recPrincipal: TRectangle
      Padding.Bottom = 20.000000000000000000
      inherited Layout2: TLayout
        inherited lblDescricao: TLabel
          TextSettings.Font.StyleExt = {00070000000000000004000000}
        end
      end
      inline ViewListVertical: TViewListVertical
        Align = Client
        Margins.Top = 10.000000000000000000
        Size.Width = 260.000000000000000000
        Size.Height = 252.000000000000000000
        Size.PlatformDefault = False
        inherited ScrollBox: TVertScrollBox
          Size.Width = 260.000000000000000000
          Size.Height = 252.000000000000000000
          Viewport.Width = 260.000000000000000000
          Viewport.Height = 252.000000000000000000
        end
      end
    end
  end
end
