object ViewMDIPrincipal: TViewMDIPrincipal
  Left = 0
  Top = 0
  ClientHeight = 615
  ClientWidth = 372
  FormFactor.Width = 320
  FormFactor.Height = 480
  FormFactor.Devices = [Desktop]
  OnCreate = FormCreate
  OnShow = FormShow
  DesignerMasterStyle = 0
  object layView: TLayout
    Align = Contents
    Size.Width = 372.000000000000000000
    Size.Height = 615.000000000000000000
    Size.PlatformDefault = False
    TabOrder = 0
  end
end
