object FrameComponentesTecladoDesconto: TFrameComponentesTecladoDesconto
  Align = Contents
  Size.Width = 356.000000000000000000
  Size.Height = 584.000000000000000000
  Size.PlatformDefault = False
  object recBase: TRectangle
    Align = Contents
    Fill.Color = x787B7B7B
    Locked = True
    Size.Width = 356.000000000000000000
    Size.Height = 584.000000000000000000
    Size.PlatformDefault = False
    Stroke.Kind = None
    object recPrincipal: TRectangle
      Align = Scale
      Fill.Color = claWhite
      Locked = True
      Padding.Left = 14.000000000000000000
      Padding.Right = 14.000000000000000000
      Position.X = 33.000000000000000000
      Position.Y = 25.435499191284180000
      Size.Width = 290.000000000000000000
      Size.Height = 533.128173828125000000
      Size.PlatformDefault = False
      Stroke.Color = xFFDDDDDD
      XRadius = 25.000000000000000000
      YRadius = 25.000000000000000000
      object laySubTotal: TLayout
        Align = Top
        HitTest = True
        Margins.Top = 20.000000000000000000
        Position.X = 14.000000000000000000
        Position.Y = 20.000000000000000000
        Size.Width = 262.000000000000000000
        Size.Height = 40.000000000000000000
        Size.PlatformDefault = False
        TabOrder = 2
        OnClick = laySubTotalClick
        object lblCaptionSubtotal: TLabel
          Align = Client
          StyledSettings = [Family, Style, FontColor]
          Margins.Left = 20.000000000000000000
          Size.Width = 208.000000000000000000
          Size.Height = 40.000000000000000000
          Size.PlatformDefault = False
          TextSettings.VertAlign = Leading
          Text = 'Subtotal'
          TabOrder = 0
          object lblSubTotal: TLabel
            Align = Client
            StyledSettings = [Family, FontColor]
            Size.Width = 208.000000000000000000
            Size.Height = 40.000000000000000000
            Size.PlatformDefault = False
            TextSettings.Font.Size = 18.000000000000000000
            TextSettings.Font.StyleExt = {00060000000000000004000000}
            TextSettings.VertAlign = Trailing
            Text = 'R$ 0,00'
            TabOrder = 0
          end
        end
        object Layout4: TLayout
          Align = Left
          Padding.Left = 6.000000000000000000
          Padding.Top = 6.000000000000000000
          Padding.Right = 6.000000000000000000
          Padding.Bottom = 6.000000000000000000
          Size.Width = 34.000000000000000000
          Size.Height = 40.000000000000000000
          Size.PlatformDefault = False
          TabOrder = 1
          object Circle1: TCircle
            Align = Client
            Fill.Color = claWhite
            HitTest = False
            Size.Width = 22.000000000000000000
            Size.Height = 28.000000000000000000
            Size.PlatformDefault = False
            object CircleCentral: TCircle
              Align = Client
              Fill.Color = claWhite
              HitTest = False
              Margins.Left = 3.000000000000000000
              Margins.Top = 3.000000000000000000
              Margins.Right = 3.000000000000000000
              Margins.Bottom = 3.000000000000000000
              Size.Width = 16.000000000000000000
              Size.Height = 22.000000000000000000
              Size.PlatformDefault = False
              Stroke.Kind = None
            end
          end
        end
      end
      object layButtons: TLayout
        Align = Bottom
        Margins.Top = 20.000000000000000000
        Margins.Bottom = 10.000000000000000000
        Position.X = 14.000000000000000000
        Position.Y = 481.128173828125000000
        Size.Width = 262.000000000000000000
        Size.Height = 42.000000000000000000
        Size.PlatformDefault = False
        TabOrder = 3
        object lblCancelar: TLabel
          Align = Right
          StyledSettings = [Family, Style]
          HitTest = True
          Margins.Right = 20.000000000000000000
          Margins.Bottom = 28.000000000000000000
          Position.X = 84.000000000000000000
          Size.Width = 75.000000000000000000
          Size.Height = 14.000000000000000000
          Size.PlatformDefault = False
          TextSettings.FontColor = xFF439AF5
          TextSettings.HorzAlign = Trailing
          TextSettings.VertAlign = Leading
          Text = 'CANCELAR'
          TabOrder = 1
          OnClick = lblCancelarClick
        end
        object lblConfirmar: TLabel
          Align = Right
          StyledSettings = [Family, Style]
          HitTest = True
          Margins.Bottom = 28.000000000000000000
          Position.X = 179.000000000000000000
          Size.Width = 83.000000000000000000
          Size.Height = 14.000000000000000000
          Size.PlatformDefault = False
          TextSettings.FontColor = xFF439AF5
          TextSettings.HorzAlign = Trailing
          TextSettings.VertAlign = Leading
          Text = 'CONFIRMAR'
          TabOrder = 0
          OnClick = lblConfirmarClick
        end
      end
      inline FrameComponentesTeclado1: TFrameComponentesTeclado
        Align = Client
        Margins.Top = 20.000000000000000000
        Size.Width = 262.000000000000000000
        Size.Height = 291.128173828125000000
        Size.PlatformDefault = False
        inherited layContentTeclado: TLayout
          Size.Width = 262.000000000000000000
          Size.Height = 291.128173828125000000
          inherited lay456: TLayout
            Size.Width = 262.000000000000000000
          end
          inherited lay000Apagar: TLayout
            Size.Width = 262.000000000000000000
            inherited layApagar: TLayout
              inherited Image1: TImage
                MultiResBitmap.Height = 96
                MultiResBitmap.Width = 96
              end
            end
          end
          inherited lay789: TLayout
            Size.Width = 262.000000000000000000
          end
          inherited lay123: TLayout
            Size.Width = 262.000000000000000000
          end
        end
      end
      object layDescontoPercentual: TLayout
        Align = Top
        HitTest = True
        Margins.Top = 5.000000000000000000
        Position.X = 14.000000000000000000
        Position.Y = 110.000000000000000000
        Size.Width = 262.000000000000000000
        Size.Height = 40.000000000000000000
        Size.PlatformDefault = False
        TabOrder = 1
        OnClick = layDescontoPercentualClick
        object lblCaptionDescontoPercentual: TLabel
          Align = Client
          StyledSettings = [Family, Style, FontColor]
          Margins.Left = 20.000000000000000000
          Size.Width = 208.000000000000000000
          Size.Height = 40.000000000000000000
          Size.PlatformDefault = False
          TextSettings.VertAlign = Leading
          Text = 'Desconto percentual'
          TabOrder = 0
          object lblDescontoPercentual: TLabel
            Align = Client
            StyledSettings = [Family, FontColor]
            Size.Width = 208.000000000000000000
            Size.Height = 40.000000000000000000
            Size.PlatformDefault = False
            TextSettings.Font.Size = 18.000000000000000000
            TextSettings.Font.StyleExt = {00060000000000000004000000}
            TextSettings.VertAlign = Trailing
            Text = 'R$ 0,00'
            TabOrder = 0
          end
        end
        object Layout6: TLayout
          Align = Left
          Padding.Left = 6.000000000000000000
          Padding.Top = 6.000000000000000000
          Padding.Right = 6.000000000000000000
          Padding.Bottom = 6.000000000000000000
          Size.Width = 34.000000000000000000
          Size.Height = 40.000000000000000000
          Size.PlatformDefault = False
          TabOrder = 1
          object Circle2: TCircle
            Align = Client
            Fill.Color = claWhite
            HitTest = False
            Size.Width = 22.000000000000000000
            Size.Height = 28.000000000000000000
            Size.PlatformDefault = False
            object Circle3: TCircle
              Align = Client
              Fill.Color = claWhite
              HitTest = False
              Margins.Left = 3.000000000000000000
              Margins.Top = 3.000000000000000000
              Margins.Right = 3.000000000000000000
              Margins.Bottom = 3.000000000000000000
              Size.Width = 16.000000000000000000
              Size.Height = 22.000000000000000000
              Size.PlatformDefault = False
              Stroke.Kind = None
            end
          end
        end
      end
      object layDescontoEmReais: TLayout
        Align = Top
        HitTest = True
        Margins.Top = 5.000000000000000000
        Position.X = 14.000000000000000000
        Position.Y = 65.000000000000000000
        Size.Width = 262.000000000000000000
        Size.Height = 40.000000000000000000
        Size.PlatformDefault = False
        TabOrder = 0
        OnClick = layDescontoEmReaisClick
        object lblCaptionDescontoReais: TLabel
          Align = Client
          StyledSettings = [Family, Style, FontColor]
          Margins.Left = 20.000000000000000000
          Size.Width = 208.000000000000000000
          Size.Height = 40.000000000000000000
          Size.PlatformDefault = False
          TextSettings.VertAlign = Leading
          Text = 'Desconto em Reais'
          TabOrder = 0
          object lblDescontoReais: TLabel
            Align = Client
            StyledSettings = [Family, FontColor]
            Size.Width = 208.000000000000000000
            Size.Height = 40.000000000000000000
            Size.PlatformDefault = False
            TextSettings.Font.Size = 18.000000000000000000
            TextSettings.Font.StyleExt = {00060000000000000004000000}
            TextSettings.VertAlign = Trailing
            Text = 'R$ 0,00'
            TabOrder = 0
          end
        end
        object Layout8: TLayout
          Align = Left
          Padding.Left = 6.000000000000000000
          Padding.Top = 6.000000000000000000
          Padding.Right = 6.000000000000000000
          Padding.Bottom = 6.000000000000000000
          Size.Width = 34.000000000000000000
          Size.Height = 40.000000000000000000
          Size.PlatformDefault = False
          TabOrder = 1
          object Circle4: TCircle
            Align = Client
            Fill.Color = claWhite
            HitTest = False
            Size.Width = 22.000000000000000000
            Size.Height = 28.000000000000000000
            Size.PlatformDefault = False
            object Circle5: TCircle
              Align = Client
              Fill.Color = claWhite
              HitTest = False
              Margins.Left = 3.000000000000000000
              Margins.Top = 3.000000000000000000
              Margins.Right = 3.000000000000000000
              Margins.Bottom = 3.000000000000000000
              Size.Width = 16.000000000000000000
              Size.Height = 22.000000000000000000
              Size.PlatformDefault = False
              Stroke.Kind = None
            end
          end
        end
      end
    end
  end
end
