object FrameResumoObservacao: TFrameResumoObservacao
  Align = Contents
  Size.Width = 320.000000000000000000
  Size.Height = 676.000000000000000000
  Size.PlatformDefault = False
  object recBase: TRectangle
    Align = Contents
    Fill.Color = x787B7B7B
    Locked = True
    Size.Width = 320.000000000000000000
    Size.Height = 676.000000000000000000
    Size.PlatformDefault = False
    Stroke.Kind = None
    object recPrincipal: TRectangle
      Align = Scale
      Fill.Color = claWhite
      Locked = True
      Padding.Left = 14.000000000000000000
      Padding.Top = 14.000000000000000000
      Padding.Right = 14.000000000000000000
      Position.X = 30.000000000000000000
      Position.Y = 38.000000000000000000
      Size.Width = 260.000000000000000000
      Size.Height = 275.000000000000000000
      Size.PlatformDefault = False
      Stroke.Color = xFFDDDDDD
      XRadius = 25.000000000000000000
      YRadius = 25.000000000000000000
      object layButtons: TLayout
        Align = Bottom
        Margins.Top = 20.000000000000000000
        Margins.Bottom = 10.000000000000000000
        Position.X = 14.000000000000000000
        Position.Y = 223.000000000000000000
        Size.Width = 232.000000000000000000
        Size.Height = 42.000000000000000000
        Size.PlatformDefault = False
        TabOrder = 0
        object lblCancelar: TLabel
          Align = Right
          StyledSettings = [Family, Style]
          HitTest = True
          Margins.Right = 20.000000000000000000
          Margins.Bottom = 28.000000000000000000
          Position.X = 54.000000000000000000
          Size.Width = 75.000000000000000000
          Size.Height = 14.000000000000000000
          Size.PlatformDefault = False
          TextSettings.FontColor = xFF439AF5
          TextSettings.HorzAlign = Trailing
          TextSettings.VertAlign = Leading
          Text = 'CANCELAR'
          TabOrder = 1
          OnClick = lblCancelarClick
        end
        object lblConfirmar: TLabel
          Align = Right
          StyledSettings = [Family, Style]
          HitTest = True
          Margins.Bottom = 28.000000000000000000
          Position.X = 149.000000000000000000
          Size.Width = 83.000000000000000000
          Size.Height = 14.000000000000000000
          Size.PlatformDefault = False
          TextSettings.FontColor = xFF439AF5
          TextSettings.HorzAlign = Trailing
          TextSettings.VertAlign = Leading
          Text = 'CONFIRMAR'
          TabOrder = 0
          OnClick = lblConfirmarClick
        end
      end
      object lblNomeProduto: TLabel
        Align = Top
        AutoSize = True
        StyledSettings = [Family, FontColor]
        Position.X = 14.000000000000000000
        Position.Y = 14.000000000000000000
        Size.Width = 232.000000000000000000
        Size.Height = 16.000000000000000000
        Size.PlatformDefault = False
        TextSettings.Font.StyleExt = {00060000000000000004000000}
        TextSettings.WordWrap = False
        Text = 'Observa'#231#227'o do item'
        TabOrder = 1
      end
      object RecContentObs: TRectangle
        Align = Top
        Fill.Color = claWhite
        HitTest = False
        Padding.Left = 10.000000000000000000
        Padding.Top = 10.000000000000000000
        Padding.Right = 10.000000000000000000
        Padding.Bottom = 10.000000000000000000
        Margins.Top = 5.000000000000000000
        Position.X = 14.000000000000000000
        Position.Y = 35.000000000000000000
        Size.Width = 232.000000000000000000
        Size.Height = 146.000000000000000000
        Size.PlatformDefault = False
        Stroke.Color = xFF439AF5
        XRadius = 8.000000000000000000
        YRadius = 8.000000000000000000
        object MemoObservacao: TMemo
          Touch.InteractiveGestures = [Pan, LongTap, DoubleTap]
          DataDetectorTypes = []
          StyledSettings = [Family, Style, FontColor]
          TextSettings.Font.Size = 11.000000000000000000
          Align = Client
          Size.Width = 212.000000000000000000
          Size.Height = 126.000000000000000000
          Size.PlatformDefault = False
          TabOrder = 2
          Viewport.Width = 212.000000000000000000
          Viewport.Height = 126.000000000000000000
        end
      end
    end
  end
end
