<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>2022/06/25 10:52:01.000.934,=C:\Users\Negue\OneDrive\Documentos\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2023/03/10 19:51:15.000.932,=C:\Users\Negue\OneDrive\Documentos\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2023/05/15 19:38:26.000.925,=C:\Users\Negue\OneDrive\Documentos\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2023/07/05 12:43:11.000.223,=C:\Users\Negue\OneDrive\Documentos\Embarcadero\Studio\Projects\FormUnit1.pas</Transaction>
    <Transaction>2023/07/05 12:43:12.000.591,=C:\Users\Negue\OneDrive\Documentos\Embarcadero\Studio\Projects\WebModuleUnit1.pas</Transaction>
    <Transaction>2024/02/07 11:12:05.000.554,=C:\Users\Negue\OneDrive\Documentos\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2024/05/28 10:29:42.000.885,=C:\Users\Negue\OneDrive\Documentos\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2024/05/28 10:30:10.000.537,C:\Users\Negue\OneDrive\Documentos\Embarcadero\Studio\Projects\Unit1.pas=C:\AutorizadaBr\Joabe\coop_pay\Mobile\Src\Unit1.pas</Transaction>
    <Transaction>2024/05/28 10:30:10.000.537,C:\Users\Negue\OneDrive\Documentos\Embarcadero\Studio\Projects\Unit1.fmx=C:\AutorizadaBr\Joabe\coop_pay\Mobile\Src\Unit1.fmx</Transaction>
    <Transaction>2024/05/28 10:30:33.000.920,C:\Users\Negue\OneDrive\Documentos\Embarcadero\Studio\Projects\Project1.dproj=C:\AutorizadaBr\Joabe\coop_pay\Mobile\Src\CoopPay.dproj</Transaction>
    <Transaction>2024/05/28 10:30:42.000.788,C:\AutorizadaBr\Joabe\coop_pay\Mobile\Src\Unit1.pas=</Transaction>
    <Transaction>2024/05/28 10:31:42.000.468,=C:\AutorizadaBr\Joabe\coop_pay\Mobile\Src\View\View.Alterar.Senha.pas</Transaction>
    <Transaction>2024/05/28 10:31:43.000.544,=C:\AutorizadaBr\Joabe\coop_pay\Mobile\Src\View\View.Base.pas</Transaction>
    <Transaction>2024/05/28 10:31:43.000.411,=C:\AutorizadaBr\Joabe\coop_pay\Mobile\Src\View\View.Base.Crud.pas</Transaction>
    <Transaction>2024/05/28 10:31:44.000.864,=C:\AutorizadaBr\Joabe\coop_pay\Mobile\Src\View\View.Gabarito.pas</Transaction>
    <Transaction>2024/05/28 10:31:44.000.401,=C:\AutorizadaBr\Joabe\coop_pay\Mobile\Src\View\View.Codigo.Verificacao.pas</Transaction>
    <Transaction>2024/05/28 10:31:47.000.930,=C:\AutorizadaBr\Joabe\coop_pay\Mobile\Src\View\View.Modal.Image.User.pas</Transaction>
    <Transaction>2024/05/28 10:31:47.000.392,=C:\AutorizadaBr\Joabe\coop_pay\Mobile\Src\View\View.Login.pas</Transaction>
    <Transaction>2024/05/28 10:31:47.000.725,=C:\AutorizadaBr\Joabe\coop_pay\Mobile\Src\View\View.Modal.Cadastro.Base.pas</Transaction>
    <Transaction>2024/05/28 10:31:47.000.114,=C:\AutorizadaBr\Joabe\coop_pay\Mobile\Src\View\View.Login.Entrar.pas</Transaction>
    <Transaction>2024/05/28 10:31:47.000.479,=C:\AutorizadaBr\Joabe\coop_pay\Mobile\Src\View\View.MDI.Login.pas</Transaction>
    <Transaction>2024/05/28 10:31:48.000.497,=C:\AutorizadaBr\Joabe\coop_pay\Mobile\Src\View\View.Recuperar.Senha.pas</Transaction>
    <Transaction>2024/05/28 10:31:48.000.629,=C:\AutorizadaBr\Joabe\coop_pay\Mobile\Src\View\View.Splash.pas</Transaction>
    <Transaction>2024/05/28 10:31:48.000.217,=C:\AutorizadaBr\Joabe\coop_pay\Mobile\Src\View\View.Nova.Senha.pas</Transaction>
    <Transaction>2024/05/28 10:31:58.000.085,C:\AutorizadaBr\Joabe\coop_pay\Mobile\Src\View\View.Alterar.Senha.pas=</Transaction>
    <Transaction>2024/05/28 10:32:04.000.612,C:\AutorizadaBr\Joabe\coop_pay\Mobile\Src\View\View.Login.pas=</Transaction>
    <Transaction>2024/05/28 10:32:04.000.565,C:\AutorizadaBr\Joabe\coop_pay\Mobile\Src\View\View.Base.Crud.pas=</Transaction>
    <Transaction>2024/05/28 10:32:04.000.584,C:\AutorizadaBr\Joabe\coop_pay\Mobile\Src\View\View.Base.pas=</Transaction>
    <Transaction>2024/05/28 10:32:04.000.727,C:\AutorizadaBr\Joabe\coop_pay\Mobile\Src\View\View.Splash.pas=</Transaction>
    <Transaction>2024/05/28 10:32:04.000.640,C:\AutorizadaBr\Joabe\coop_pay\Mobile\Src\View\View.Modal.Cadastro.Base.pas=</Transaction>
    <Transaction>2024/05/28 10:32:04.000.607,C:\AutorizadaBr\Joabe\coop_pay\Mobile\Src\View\View.Login.Entrar.pas=</Transaction>
    <Transaction>2024/05/28 10:32:04.000.681,C:\AutorizadaBr\Joabe\coop_pay\Mobile\Src\View\View.Recuperar.Senha.pas=</Transaction>
    <Transaction>2024/05/28 10:32:04.000.592,C:\AutorizadaBr\Joabe\coop_pay\Mobile\Src\View\View.Codigo.Verificacao.pas=</Transaction>
    <Transaction>2024/05/28 10:32:04.000.664,C:\AutorizadaBr\Joabe\coop_pay\Mobile\Src\View\View.Modal.Image.User.pas=</Transaction>
    <Transaction>2024/05/28 10:32:04.000.597,C:\AutorizadaBr\Joabe\coop_pay\Mobile\Src\View\View.Gabarito.pas=</Transaction>
    <Transaction>2024/05/28 10:32:04.000.674,C:\AutorizadaBr\Joabe\coop_pay\Mobile\Src\View\View.Nova.Senha.pas=</Transaction>
    <Transaction>2024/05/28 10:32:04.000.634,C:\AutorizadaBr\Joabe\coop_pay\Mobile\Src\View\View.MDI.Login.pas=</Transaction>
    <Transaction>2024/05/28 10:32:12.000.463,=C:\AutorizadaBr\Joabe\coop_pay\Mobile\Src\View\View.Base.pas</Transaction>
    <Transaction>2024/05/28 10:32:27.000.711,=C:\AutorizadaBr\Joabe\coop_pay\Mobile\Src\View\View.Base.Crud.pas</Transaction>
    <Transaction>2024/05/28 10:32:55.000.971,=C:\AutorizadaBr\Joabe\coop_pay\Mobile\Src\View\Componentes\Edit\View.Edit.Icon.Right.pas</Transaction>
    <Transaction>2024/05/28 10:32:55.000.784,=C:\AutorizadaBr\Joabe\coop_pay\Mobile\Src\View\Componentes\Edit\View.Edit.Date.pas</Transaction>
    <Transaction>2024/05/28 10:32:55.000.577,=C:\AutorizadaBr\Joabe\coop_pay\Mobile\Src\View\Componentes\Edit\View.Edit.ComboBox.pas</Transaction>
    <Transaction>2024/05/28 10:32:55.000.367,=C:\AutorizadaBr\Joabe\coop_pay\Mobile\Src\View\Componentes\Edit\View.Edit.Codigo.pas</Transaction>
    <Transaction>2024/05/28 10:32:55.000.166,=C:\AutorizadaBr\Joabe\coop_pay\Mobile\Src\View\Componentes\Edit\View.Edit.Base.pas</Transaction>
    <Transaction>2024/05/28 10:32:56.000.169,=C:\AutorizadaBr\Joabe\coop_pay\Mobile\Src\View\Componentes\Edit\View.Edit.Pesquisa.pas</Transaction>
    <Transaction>2024/05/28 10:32:56.000.778,=C:\AutorizadaBr\Joabe\coop_pay\Mobile\Src\View\Componentes\Edit\View.Edit.Time.pas</Transaction>
    <Transaction>2024/05/28 10:32:56.000.558,=C:\AutorizadaBr\Joabe\coop_pay\Mobile\Src\View\Componentes\Edit\View.Edit.Text.pas</Transaction>
    <Transaction>2024/05/28 10:32:56.000.353,=C:\AutorizadaBr\Joabe\coop_pay\Mobile\Src\View\Componentes\Edit\View.Edit.Text.Area.pas</Transaction>
    <Transaction>2024/05/28 10:33:15.000.181,=C:\AutorizadaBr\Joabe\coop_pay\Mobile\Src\View\Componentes\Button\View.Button.Base.pas</Transaction>
    <Transaction>2024/05/28 10:33:15.000.315,=C:\AutorizadaBr\Joabe\coop_pay\Mobile\Src\View\Componentes\Button\View.Button.Icon.pas</Transaction>
    <Transaction>2024/05/28 10:33:23.000.435,=C:\AutorizadaBr\Joabe\coop_pay\Mobile\Src\View\Componentes\Check\View.Check.Basic.pas</Transaction>
    <Transaction>2024/05/28 10:33:23.000.633,=C:\AutorizadaBr\Joabe\coop_pay\Mobile\Src\View\Componentes\Check\View.Check.pas</Transaction>
    <Transaction>2024/05/28 10:33:32.000.984,=C:\AutorizadaBr\Joabe\coop_pay\Mobile\Src\View\Componentes\ComboBox\View.ComboBox.Base.Item.pas</Transaction>
    <Transaction>2024/05/28 10:33:34.000.523,=C:\AutorizadaBr\Joabe\coop_pay\Mobile\Src\View\Componentes\ComboBox\View.ComboBox.Base.pas</Transaction>
    <Transaction>2024/05/28 10:33:53.000.250,=C:\AutorizadaBr\Joabe\coop_pay\Mobile\Src\View\Componentes\EditSenha\View.Edit.Senha.pas</Transaction>
    <Transaction>2024/05/28 10:35:45.000.354,=C:\AutorizadaBr\Joabe\coop_pay\Mobile\Src\View\Componentes\List\View.List.Base.pas</Transaction>
    <Transaction>2024/05/28 10:35:45.000.511,=C:\AutorizadaBr\Joabe\coop_pay\Mobile\Src\View\Componentes\List\View.List.Vertical.pas</Transaction>
    <Transaction>2024/05/28 10:36:38.000.669,=C:\AutorizadaBr\Joabe\coop_pay\Mobile\Src\View\Componentes\Modal\View.Modal.Base.pas</Transaction>
    <Transaction>2024/05/28 10:37:16.000.822,=C:\AutorizadaBr\Joabe\coop_pay\Mobile\Src\View\Componentes\ModalMensagem\View.Modal.Mensagem.pas</Transaction>
    <Transaction>2024/05/28 10:37:28.000.687,=C:\AutorizadaBr\Joabe\coop_pay\Mobile\Src\View\View.Alterar.Senha.pas</Transaction>
    <Transaction>2024/05/28 10:37:29.000.995,=C:\AutorizadaBr\Joabe\coop_pay\Mobile\Src\View\View.Codigo.Verificacao.pas</Transaction>
    <Transaction>2024/05/28 10:37:30.000.726,=C:\AutorizadaBr\Joabe\coop_pay\Mobile\Src\View\View.Modal.Cadastro.Base.pas</Transaction>
    <Transaction>2024/05/28 10:37:30.000.300,=C:\AutorizadaBr\Joabe\coop_pay\Mobile\Src\View\View.Login.Entrar.pas</Transaction>
    <Transaction>2024/05/28 10:37:30.000.572,=C:\AutorizadaBr\Joabe\coop_pay\Mobile\Src\View\View.MDI.Login.pas</Transaction>
    <Transaction>2024/05/28 10:37:30.000.457,=C:\AutorizadaBr\Joabe\coop_pay\Mobile\Src\View\View.Login.pas</Transaction>
    <Transaction>2024/05/28 10:37:30.000.202,=C:\AutorizadaBr\Joabe\coop_pay\Mobile\Src\View\View.Gabarito.pas</Transaction>
    <Transaction>2024/05/28 10:37:31.000.131,=C:\AutorizadaBr\Joabe\coop_pay\Mobile\Src\View\View.Modal.Image.User.pas</Transaction>
    <Transaction>2024/05/28 10:37:31.000.763,=C:\AutorizadaBr\Joabe\coop_pay\Mobile\Src\View\View.Nova.Senha.pas</Transaction>
    <Transaction>2024/05/28 10:37:32.000.409,=C:\AutorizadaBr\Joabe\coop_pay\Mobile\Src\View\View.Splash.pas</Transaction>
    <Transaction>2024/05/28 10:37:32.000.295,=C:\AutorizadaBr\Joabe\coop_pay\Mobile\Src\View\View.Recuperar.Senha.pas</Transaction>
    <Transaction>2024/05/28 10:44:24.000.194,=C:\AutorizadaBr\Joabe\coop_pay\Mobile\Src\Model\Helpers\Helper.Scroll.pas</Transaction>
    <Transaction>2024/05/28 10:47:42.000.083,=C:\AutorizadaBr\Joabe\coop_pay\Mobile\Src\Model\Utils\Model.Utils.pas</Transaction>
    <Transaction>2024/05/28 10:47:55.000.095,=C:\AutorizadaBr\Joabe\coop_pay\Mobile\Src\Model\Utils\Mobile.Permissions.pas</Transaction>
    <Transaction>2024/05/28 10:48:28.000.220,=C:\AutorizadaBr\Joabe\coop_pay\Mobile\Src\Model\Enums\Model.Enums.pas</Transaction>
    <Transaction>2024/05/28 10:48:50.000.104,=C:\AutorizadaBr\Joabe\coop_pay\Mobile\Src\View\Componentes\View.Componentes.Mensagem.pas</Transaction>
    <Transaction>2024/05/28 10:51:14.000.277,=C:\AutorizadaBr\Joabe\coop_pay\Mobile\Src\View\Componentes\View.Componentes.Load.pas</Transaction>
    <Transaction>2024/05/28 10:51:14.000.057,=C:\AutorizadaBr\Joabe\coop_pay\Mobile\Src\View\Componentes\View.Componentes.Censura.pas</Transaction>
    <Transaction>2024/05/28 10:51:40.000.997,=C:\AutorizadaBr\Joabe\coop_pay\Mobile\Src\Model\Exception\Model.Exception.pas</Transaction>
    <Transaction>2024/05/28 10:51:55.000.375,=C:\AutorizadaBr\Joabe\coop_pay\Mobile\Src\Model\Rule\Model.Rule.Login.pas</Transaction>
    <Transaction>2024/05/28 10:52:19.000.093,=C:\AutorizadaBr\Joabe\coop_pay\Mobile\Src\Model\Client\Model.Client.pas</Transaction>
    <Transaction>2024/05/28 10:52:27.000.767,=C:\AutorizadaBr\Joabe\coop_pay\Mobile\Src\Model\Client\Request\Model.Client.Request.Login.pas</Transaction>
    <Transaction>2024/05/28 10:52:27.000.718,=C:\AutorizadaBr\Joabe\coop_pay\Mobile\Src\Model\Client\Request\Model.Client.Request.Base.pas</Transaction>
    <Transaction>2024/05/28 10:52:54.000.327,=C:\AutorizadaBr\Joabe\coop_pay\Mobile\Src\Model\Static\Model.Static.Usuario.pas</Transaction>
    <Transaction>2024/05/28 10:52:54.000.208,=C:\AutorizadaBr\Joabe\coop_pay\Mobile\Src\Model\Static\Model.Static.Credencial.pas</Transaction>
    <Transaction>2024/05/28 10:53:12.000.749,=C:\AutorizadaBr\Joabe\coop_pay\Mobile\Src\Model\Connection\Model.Connection.Net.pas</Transaction>
    <Transaction>2024/05/28 10:53:29.000.919,=C:\AutorizadaBr\Joabe\coop_pay\Mobile\Src\Model\Entity\Entity.Login.pas</Transaction>
    <Transaction>2024/05/28 10:53:29.000.844,=C:\AutorizadaBr\Joabe\coop_pay\Mobile\Src\Model\Entity\Entity.Base.pas</Transaction>
    <Transaction>2024/05/28 10:53:50.000.402,=C:\AutorizadaBr\Joabe\coop_pay\Mobile\Src\Model\RTTI\Model.RTTI.Attributes.pas</Transaction>
    <Transaction>2024/05/28 10:53:50.000.467,=C:\AutorizadaBr\Joabe\coop_pay\Mobile\Src\Model\RTTI\Model.RTTI.Bind.pas</Transaction>
    <Transaction>2024/05/28 10:57:14.000.652,=C:\AutorizadaBr\Joabe\coop_pay\Mobile\Src\Model\Connection\Model.Connection.pas</Transaction>
    <Transaction>2024/05/28 10:57:42.000.861,=C:\AutorizadaBr\Joabe\coop_pay\Mobile\Src\Model\Helpers\Helper.Circle.pas</Transaction>
    <Transaction>2024/05/28 10:57:54.000.716,=C:\AutorizadaBr\Joabe\coop_pay\Mobile\Src\Model\Helpers\Helper.Image.pas</Transaction>
    <Transaction>2024/05/28 10:58:45.000.417,=C:\AutorizadaBr\Joabe\coop_pay\Mobile\Src\Model\ShereadFiles.pas</Transaction>
    <Transaction>2024/05/28 11:00:50.000.977,C:\AutorizadaBr\Joabe\coop_pay\Mobile\Src\Model\Static\Model.Static.Usuario.pas=</Transaction>
    <Transaction>2024/05/28 11:04:33.000.024,=C:\AutorizadaBr\Joabe\coop_pay\Mobile\Src\Model\Connection\Network.pas</Transaction>
    <Transaction>2024/05/28 16:11:57.000.879,C:\AutorizadaBr\Joabe\coop_pay\Mobile\Src\Model\Rule\Model.Rule.Login.pas=</Transaction>
    <Transaction>2024/05/28 16:44:02.000.294,C:\AutorizadaBr\Joabe\coop_pay\Mobile\Src\Model\Client\Model.Client.pas=</Transaction>
    <Transaction>2024/05/28 16:44:12.000.443,C:\AutorizadaBr\Joabe\coop_pay\Mobile\Src\Model\Client\Request\Model.Client.Request.Login.pas=</Transaction>
    <Transaction>2024/05/28 16:44:12.000.442,C:\AutorizadaBr\Joabe\coop_pay\Mobile\Src\Model\Client\Request\Model.Client.Request.Base.pas=</Transaction>
    <Transaction>2024/05/29 11:51:40.000.895,=C:\AutorizadaBr\Joabe\coop_pay\Mobile\Src\Unit1.pas</Transaction>
    <Transaction>2024/05/29 11:52:33.000.545,C:\AutorizadaBr\Joabe\coop_pay\Mobile\Src\Unit1.pas=C:\AutorizadaBr\Joabe\coop_pay\Mobile\Src\View\NewAccount\View.New.Account.pas</Transaction>
    <Transaction>2024/05/29 11:52:33.000.545,C:\AutorizadaBr\Joabe\coop_pay\Mobile\Src\Unit1.fmx=C:\AutorizadaBr\Joabe\coop_pay\Mobile\Src\View\NewAccount\View.New.Account.fmx</Transaction>
    <Transaction>2024/05/29 16:43:43.000.463,=C:\AutorizadaBr\Joabe\coop_pay\Mobile\Src\Unit1.pas</Transaction>
    <Transaction>2024/05/29 16:44:07.000.660,C:\AutorizadaBr\Joabe\coop_pay\Mobile\Src\View\Componentes\Step\View.Step.pas=C:\AutorizadaBr\Joabe\coop_pay\Mobile\Src\Unit1.pas</Transaction>
    <Transaction>2024/05/29 16:44:07.000.660,C:\AutorizadaBr\Joabe\coop_pay\Mobile\Src\View\Componentes\Step\View.Step.fmx=C:\AutorizadaBr\Joabe\coop_pay\Mobile\Src\Unit1.fmx</Transaction>
    <Transaction>2024/05/31 07:04:15.000.933,=C:\AutorizadaBr\Joabe\coop_pay\Mobile\Src\Unit1.pas</Transaction>
    <Transaction>2024/05/31 07:04:49.000.214,C:\AutorizadaBr\Joabe\coop_pay\Mobile\Src\Unit1.pas=C:\AutorizadaBr\Joabe\coop_pay\Mobile\Src\Model\Utils\Constantes.Color.pas</Transaction>
    <Transaction>2024/06/03 14:50:49.000.618,=C:\AutorizadaBr\Joabe\coop_pay\Mobile\Src\Unit1.pas</Transaction>
    <Transaction>2024/06/03 14:51:27.000.943,C:\AutorizadaBr\Joabe\coop_pay\Mobile\Src\Unit1.pas=C:\AutorizadaBr\Joabe\coop_pay\Mobile\Src\View\View.Verificar.Conta.pas</Transaction>
    <Transaction>2024/06/03 14:51:27.000.943,C:\AutorizadaBr\Joabe\coop_pay\Mobile\Src\Unit1.fmx=C:\AutorizadaBr\Joabe\coop_pay\Mobile\Src\View\View.Verificar.Conta.fmx</Transaction>
    <Transaction>2024/06/04 15:18:40.000.531,=C:\AutorizadaBr\Joabe\coop_pay\Mobile\Src\Unit1.pas</Transaction>
    <Transaction>2024/06/04 15:19:02.000.453,C:\AutorizadaBr\Joabe\coop_pay\Mobile\Src\View\View.Principal.pas=C:\AutorizadaBr\Joabe\coop_pay\Mobile\Src\Unit1.pas</Transaction>
    <Transaction>2024/06/04 15:19:02.000.453,C:\AutorizadaBr\Joabe\coop_pay\Mobile\Src\View\View.Principal.fmx=C:\AutorizadaBr\Joabe\coop_pay\Mobile\Src\Unit1.fmx</Transaction>
    <Transaction>2024/06/04 15:19:38.000.834,=C:\AutorizadaBr\Joabe\coop_pay\Mobile\Src\Unit2.pas</Transaction>
    <Transaction>2024/06/04 15:21:35.000.027,C:\AutorizadaBr\Joabe\coop_pay\Mobile\Src\View\View.MDI.Principal.pas=C:\AutorizadaBr\Joabe\coop_pay\Mobile\Src\Unit2.pas</Transaction>
    <Transaction>2024/06/04 15:21:35.000.027,C:\AutorizadaBr\Joabe\coop_pay\Mobile\Src\View\View.MDI.Principal.fmx=C:\AutorizadaBr\Joabe\coop_pay\Mobile\Src\Unit2.fmx</Transaction>
    <Transaction>2024/06/04 16:03:45.000.208,=C:\AutorizadaBr\Joabe\coop_pay\Mobile\Src\Unit1.pas</Transaction>
    <Transaction>2024/06/04 16:05:23.000.113,C:\AutorizadaBr\Joabe\coop_pay\Mobile\Src\View\View.Categoria.fmx=C:\AutorizadaBr\Joabe\coop_pay\Mobile\Src\Unit1.fmx</Transaction>
    <Transaction>2024/06/04 16:05:23.000.113,C:\AutorizadaBr\Joabe\coop_pay\Mobile\Src\View\View.Categoria.pas=C:\AutorizadaBr\Joabe\coop_pay\Mobile\Src\Unit1.pas</Transaction>
    <Transaction>2024/06/04 16:17:28.000.002,=C:\AutorizadaBr\Joabe\coop_pay\Mobile\Src\Unit1.pas</Transaction>
    <Transaction>2024/06/04 16:18:08.000.348,C:\AutorizadaBr\Joabe\coop_pay\Mobile\Src\View\Categoria\Frame.Categoria.Lista.pas=C:\AutorizadaBr\Joabe\coop_pay\Mobile\Src\Unit1.pas</Transaction>
    <Transaction>2024/06/04 16:18:08.000.349,C:\AutorizadaBr\Joabe\coop_pay\Mobile\Src\View\Categoria\Frame.Categoria.Lista.fmx=C:\AutorizadaBr\Joabe\coop_pay\Mobile\Src\Unit1.fmx</Transaction>
    <Transaction>2024/06/05 07:24:49.000.715,=C:\AutorizadaBr\Joabe\coop_pay\Mobile\Src\Unit1.pas</Transaction>
    <Transaction>2024/06/05 07:25:18.000.660,C:\AutorizadaBr\Joabe\coop_pay\Mobile\Src\Unit1.pas=C:\AutorizadaBr\Joabe\coop_pay\Mobile\Src\View\UnidadeMedida\View.Unidade.Medida.pas</Transaction>
    <Transaction>2024/06/05 07:25:18.000.660,C:\AutorizadaBr\Joabe\coop_pay\Mobile\Src\Unit1.fmx=C:\AutorizadaBr\Joabe\coop_pay\Mobile\Src\View\UnidadeMedida\View.Unidade.Medida.fmx</Transaction>
    <Transaction>2024/06/06 10:20:00.000.397,=C:\AutorizadaBr\Joabe\coop_pay\Mobile\Src\Model\Utils\Model.Permissions.pas</Transaction>
    <Transaction>2024/06/06 14:03:57.000.230,=C:\AutorizadaBr\Joabe\coop_pay\Mobile\Src\Units\FMX.MediaLibrary.Android.pas</Transaction>
    <Transaction>2024/06/06 14:03:57.000.314,=C:\AutorizadaBr\Joabe\coop_pay\Mobile\Src\Units\u99Permissions.pas</Transaction>
    <Transaction>2024/06/06 14:20:25.000.066,C:\AutorizadaBr\Joabe\coop_pay\Mobile\Src\Model\Utils\Model.Permissions.pas=</Transaction>
    <Transaction>2024/06/10 15:36:19.000.331,=C:\AutorizadaBr\Joabe\coop_pay\Mobile\Src\Unit1.pas</Transaction>
    <Transaction>2024/06/10 15:36:51.000.461,C:\AutorizadaBr\Joabe\coop_pay\Mobile\Src\View\Cliente\View.Cliente.pas=C:\AutorizadaBr\Joabe\coop_pay\Mobile\Src\Unit1.pas</Transaction>
    <Transaction>2024/06/10 15:37:07.000.851,C:\AutorizadaBr\Joabe\coop_pay\Mobile\Src\View\Cliente\View.Cliente.pas=</Transaction>
    <Transaction>2024/06/10 15:37:49.000.389,=C:\AutorizadaBr\Joabe\coop_pay\Mobile\Src\Unit1.pas</Transaction>
    <Transaction>2024/06/10 15:38:00.000.185,C:\AutorizadaBr\Joabe\coop_pay\Mobile\Src\View\Cliente\View.Cliente.fmx=C:\AutorizadaBr\Joabe\coop_pay\Mobile\Src\Unit1.fmx</Transaction>
    <Transaction>2024/06/10 15:38:00.000.185,C:\AutorizadaBr\Joabe\coop_pay\Mobile\Src\View\Cliente\View.Cliente.pas=C:\AutorizadaBr\Joabe\coop_pay\Mobile\Src\Unit1.pas</Transaction>
    <Transaction>2024/06/10 17:00:12.000.626,=C:\AutorizadaBr\Joabe\coop_pay\Mobile\Src\Unit1.pas</Transaction>
    <Transaction>2024/06/10 17:00:39.000.895,C:\AutorizadaBr\Joabe\coop_pay\Mobile\Src\View\Cliente\Frame.Cliente.fmx=C:\AutorizadaBr\Joabe\coop_pay\Mobile\Src\Unit1.fmx</Transaction>
    <Transaction>2024/06/10 17:00:39.000.895,C:\AutorizadaBr\Joabe\coop_pay\Mobile\Src\View\Cliente\Frame.Cliente.pas=C:\AutorizadaBr\Joabe\coop_pay\Mobile\Src\Unit1.pas</Transaction>
    <Transaction>2024/06/10 17:01:02.000.994,C:\AutorizadaBr\Joabe\coop_pay\Mobile\Src\View\Cliente\Frame.Cliente.Lista.pas=C:\AutorizadaBr\Joabe\coop_pay\Mobile\Src\View\Cliente\Frame.Cliente.pas</Transaction>
    <Transaction>2024/06/10 17:01:02.000.994,C:\AutorizadaBr\Joabe\coop_pay\Mobile\Src\View\Cliente\Frame.Cliente.Lista.fmx=C:\AutorizadaBr\Joabe\coop_pay\Mobile\Src\View\Cliente\Frame.Cliente.fmx</Transaction>
    <Transaction>2024/06/11 17:07:02.000.012,=D:\AutorizadaBr\Joabe\coop_pay\Mobile\Src\Unit1.pas</Transaction>
    <Transaction>2024/06/11 17:07:17.000.914,D:\AutorizadaBr\Joabe\coop_pay\Mobile\Src\View\Produto\View.Produto.fmx=D:\AutorizadaBr\Joabe\coop_pay\Mobile\Src\Unit1.fmx</Transaction>
    <Transaction>2024/06/11 17:07:17.000.914,D:\AutorizadaBr\Joabe\coop_pay\Mobile\Src\View\Produto\View.Produto.pas=D:\AutorizadaBr\Joabe\coop_pay\Mobile\Src\Unit1.pas</Transaction>
    <Transaction>2024/06/12 10:45:28.000.347,=C:\AutorizadaBr\Joabe\coop_pay\Mobile\Src\Unit1.pas</Transaction>
    <Transaction>2024/06/12 10:46:05.000.772,C:\AutorizadaBr\Joabe\coop_pay\Mobile\Src\Unit1.pas=C:\AutorizadaBr\Joabe\coop_pay\Mobile\Src\View\Produto\Frame.Produto.Lista.pas</Transaction>
    <Transaction>2024/06/12 10:46:05.000.772,C:\AutorizadaBr\Joabe\coop_pay\Mobile\Src\Unit1.fmx=C:\AutorizadaBr\Joabe\coop_pay\Mobile\Src\View\Produto\Frame.Produto.Lista.fmx</Transaction>
    <Transaction>2024/06/12 16:59:50.000.838,=C:\AutorizadaBr\Joabe\coop_pay\Mobile\Src\Unit1.pas</Transaction>
    <Transaction>2024/06/12 17:00:05.000.040,C:\AutorizadaBr\Joabe\coop_pay\Mobile\Src\Unit1.pas=C:\AutorizadaBr\Joabe\coop_pay\Mobile\Src\Model\Helpers\Helper.Edit.pas</Transaction>
    <Transaction>2024/06/17 09:05:52.000.518,=C:\AutorizadaBr\Joabe\coop_pay\Mobile\Src\Unit1.pas</Transaction>
    <Transaction>2024/06/17 09:08:03.000.056,C:\AutorizadaBr\Joabe\coop_pay\Mobile\Src\View\Pedido\View.Pedido.pas=C:\AutorizadaBr\Joabe\coop_pay\Mobile\Src\Unit1.pas</Transaction>
    <Transaction>2024/06/17 09:08:03.000.056,C:\AutorizadaBr\Joabe\coop_pay\Mobile\Src\View\Pedido\View.Pedido.fmx=C:\AutorizadaBr\Joabe\coop_pay\Mobile\Src\Unit1.fmx</Transaction>
    <Transaction>2024/06/17 09:13:29.000.796,=C:\AutorizadaBr\Joabe\coop_pay\Mobile\Src\Unit1.pas</Transaction>
    <Transaction>2024/06/17 09:14:05.000.300,C:\AutorizadaBr\Joabe\coop_pay\Mobile\Src\View\Categoria\Frame.Categoria.Lista.Iten.pas=C:\AutorizadaBr\Joabe\coop_pay\Mobile\Src\Unit1.pas</Transaction>
    <Transaction>2024/06/17 09:14:05.000.300,C:\AutorizadaBr\Joabe\coop_pay\Mobile\Src\View\Categoria\Frame.Categoria.Lista.Iten.fmx=C:\AutorizadaBr\Joabe\coop_pay\Mobile\Src\Unit1.fmx</Transaction>
    <Transaction>2024/06/17 09:14:51.000.810,C:\AutorizadaBr\Joabe\coop_pay\Mobile\Src\View\Categoria\Frame.Categoria.Lista.Item.fmx=C:\AutorizadaBr\Joabe\coop_pay\Mobile\Src\View\Categoria\Frame.Categoria.Lista.Iten.fmx</Transaction>
    <Transaction>2024/06/17 09:14:51.000.810,C:\AutorizadaBr\Joabe\coop_pay\Mobile\Src\View\Categoria\Frame.Categoria.Lista.Item.pas=C:\AutorizadaBr\Joabe\coop_pay\Mobile\Src\View\Categoria\Frame.Categoria.Lista.Iten.pas</Transaction>
    <Transaction>2024/06/17 10:18:52.000.661,=C:\AutorizadaBr\Joabe\coop_pay\Mobile\Src\Unit1.pas</Transaction>
    <Transaction>2024/06/17 10:19:48.000.399,C:\AutorizadaBr\Joabe\coop_pay\Mobile\Src\View\Pedido\View.Selecionar.Produto.Pedido.fmx=C:\AutorizadaBr\Joabe\coop_pay\Mobile\Src\Unit1.fmx</Transaction>
    <Transaction>2024/06/17 10:19:48.000.399,C:\AutorizadaBr\Joabe\coop_pay\Mobile\Src\View\Pedido\View.Selecionar.Produto.Pedido.pas=C:\AutorizadaBr\Joabe\coop_pay\Mobile\Src\Unit1.pas</Transaction>
    <Transaction>2024/06/17 10:22:30.000.666,=C:\AutorizadaBr\Joabe\coop_pay\Mobile\Src\Unit1.pas</Transaction>
    <Transaction>2024/06/17 10:23:03.000.285,C:\AutorizadaBr\Joabe\coop_pay\Mobile\Src\View\Pedido\View.Item.Produto.Pedido.pas=C:\AutorizadaBr\Joabe\coop_pay\Mobile\Src\Unit1.pas</Transaction>
    <Transaction>2024/06/17 10:23:03.000.285,C:\AutorizadaBr\Joabe\coop_pay\Mobile\Src\View\Pedido\View.Item.Produto.Pedido.fmx=C:\AutorizadaBr\Joabe\coop_pay\Mobile\Src\Unit1.fmx</Transaction>
    <Transaction>2024/06/17 10:23:52.000.630,C:\AutorizadaBr\Joabe\coop_pay\Mobile\Src\View\Pedido\Frame.Item.Produto.Pedido.fmx=C:\AutorizadaBr\Joabe\coop_pay\Mobile\Src\View\Pedido\View.Item.Produto.Pedido.fmx</Transaction>
    <Transaction>2024/06/17 10:23:52.000.630,C:\AutorizadaBr\Joabe\coop_pay\Mobile\Src\View\Pedido\Frame.Item.Produto.Pedido.pas=C:\AutorizadaBr\Joabe\coop_pay\Mobile\Src\View\Pedido\View.Item.Produto.Pedido.pas</Transaction>
    <Transaction>2024/06/17 17:13:33.000.813,=C:\AutorizadaBr\Joabe\coop_pay\Mobile\Src\Unit1.pas</Transaction>
    <Transaction>2024/06/17 17:14:12.000.688,C:\AutorizadaBr\Joabe\coop_pay\Mobile\Src\Unit1.fmx=C:\AutorizadaBr\Joabe\coop_pay\Mobile\Src\View\Pagamento\View.Pagamento.fmx</Transaction>
    <Transaction>2024/06/17 17:14:12.000.688,C:\AutorizadaBr\Joabe\coop_pay\Mobile\Src\Unit1.pas=C:\AutorizadaBr\Joabe\coop_pay\Mobile\Src\View\Pagamento\View.Pagamento.pas</Transaction>
    <Transaction>2024/06/17 17:17:17.000.379,=C:\AutorizadaBr\Joabe\coop_pay\Mobile\Src\View\Pagamento\View.Payment.Method.pas</Transaction>
    <Transaction>2024/06/17 17:17:34.000.062,C:\AutorizadaBr\Joabe\coop_pay\Mobile\Src\View\Pagamento\View.Payment.Method.fmx=C:\AutorizadaBr\Joabe\coop_pay\Mobile\Src\View\Pagamento\View.Pagamento.Metodos.fmx</Transaction>
    <Transaction>2024/06/17 17:17:34.000.062,C:\AutorizadaBr\Joabe\coop_pay\Mobile\Src\View\Pagamento\View.Payment.Method.pas=C:\AutorizadaBr\Joabe\coop_pay\Mobile\Src\View\Pagamento\View.Pagamento.Metodos.pas</Transaction>
    <Transaction>2024/06/17 17:18:12.000.076,C:\AutorizadaBr\Joabe\coop_pay\Mobile\Src\View\Pagamento\View.Pagamento.Metodos.pas=</Transaction>
    <Transaction>2024/06/17 17:18:37.000.047,=C:\AutorizadaBr\Joabe\coop_pay\Mobile\Src\View\Pagamento\View.Payment.Total.Method.pas</Transaction>
    <Transaction>2024/06/17 17:19:07.000.301,C:\AutorizadaBr\Joabe\coop_pay\Mobile\Src\View\Pagamento\View.Payment.Total.Method.pas=C:\AutorizadaBr\Joabe\coop_pay\Mobile\Src\View\Pagamento\View.Formas.Pagamento.pas</Transaction>
    <Transaction>2024/06/17 17:19:07.000.301,C:\AutorizadaBr\Joabe\coop_pay\Mobile\Src\View\Pagamento\View.Payment.Total.Method.fmx=C:\AutorizadaBr\Joabe\coop_pay\Mobile\Src\View\Pagamento\View.Formas.Pagamento.fmx</Transaction>
    <Transaction>2024/06/18 14:21:12.000.510,=C:\AutorizadaBr\Joabe\coop_pay\Mobile\Src\Unit1.pas</Transaction>
    <Transaction>2024/06/18 14:24:04.000.087,C:\AutorizadaBr\Joabe\coop_pay\Mobile\Src\Unit1.fmx=C:\AutorizadaBr\Joabe\coop_pay\Mobile\Src\View\Pedido\Frame.Item.Categoria.fmx</Transaction>
    <Transaction>2024/06/18 14:24:04.000.087,C:\AutorizadaBr\Joabe\coop_pay\Mobile\Src\Unit1.pas=C:\AutorizadaBr\Joabe\coop_pay\Mobile\Src\View\Pedido\Frame.Item.Categoria.pas</Transaction>
    <Transaction>2024/06/18 16:12:07.000.955,C:\AutorizadaBr\Joabe\coop_pay\Mobile\Src\View\Categoria\Frame.Categoria.Lista.Item.pas=</Transaction>
    <Transaction>2024/06/19 10:25:51.000.922,=C:\AutorizadaBr\Joabe\coop_pay\Mobile\Src\Unit1.pas</Transaction>
    <Transaction>2024/06/19 10:26:58.000.514,C:\AutorizadaBr\Joabe\coop_pay\Mobile\Src\Model\Pedido\Model.Pedido.Lista.pas=C:\AutorizadaBr\Joabe\coop_pay\Mobile\Src\Unit1.pas</Transaction>
    <Transaction>2024/06/19 10:58:15.000.402,=C:\AutorizadaBr\Joabe\coop_pay\Mobile\Src\Unit1.pas</Transaction>
    <Transaction>2024/06/19 10:58:31.000.633,=C:\AutorizadaBr\Joabe\coop_pay\Mobile\Src\Unit1.pas</Transaction>
    <Transaction>2024/06/19 10:58:59.000.716,C:\AutorizadaBr\Joabe\coop_pay\Mobile\Src\View\Pedido\Resumo\Frame.Resumo.Item.fmx=C:\AutorizadaBr\Joabe\coop_pay\Mobile\Src\Unit1.fmx</Transaction>
    <Transaction>2024/06/19 10:58:59.000.716,C:\AutorizadaBr\Joabe\coop_pay\Mobile\Src\View\Pedido\Resumo\Frame.Resumo.Item.pas=C:\AutorizadaBr\Joabe\coop_pay\Mobile\Src\Unit1.pas</Transaction>
    <Transaction>2024/06/19 14:39:54.000.528,=C:\AutorizadaBr\Joabe\coop_pay\Mobile\Src\Unit1.pas</Transaction>
    <Transaction>2024/06/19 15:50:30.000.930,=C:\AutorizadaBr\Joabe\coop_pay\Mobile\Src\Unit1.pas</Transaction>
    <Transaction>2024/06/19 15:51:14.000.498,C:\AutorizadaBr\Joabe\coop_pay\Mobile\Src\Unit1.fmx=C:\AutorizadaBr\Joabe\coop_pay\Mobile\Src\View\Componentes\Teclado\View.Componentes.Tecladp.fmx</Transaction>
    <Transaction>2024/06/19 15:51:14.000.498,C:\AutorizadaBr\Joabe\coop_pay\Mobile\Src\Unit1.pas=C:\AutorizadaBr\Joabe\coop_pay\Mobile\Src\View\Componentes\Teclado\View.Componentes.Tecladp.pas</Transaction>
    <Transaction>2024/06/19 15:51:32.000.923,C:\AutorizadaBr\Joabe\coop_pay\Mobile\Src\View\Componentes\Teclado\View.Componentes.Tecladp.pas=C:\AutorizadaBr\Joabe\coop_pay\Mobile\Src\View\Componentes\Teclado\View.Componentes.Teclado.pas</Transaction>
    <Transaction>2024/06/19 15:51:32.000.923,C:\AutorizadaBr\Joabe\coop_pay\Mobile\Src\View\Componentes\Teclado\View.Componentes.Tecladp.fmx=C:\AutorizadaBr\Joabe\coop_pay\Mobile\Src\View\Componentes\Teclado\View.Componentes.Teclado.fmx</Transaction>
    <Transaction>2024/06/19 16:15:11.000.875,=C:\AutorizadaBr\Joabe\coop_pay\Mobile\Src\Unit2.pas</Transaction>
    <Transaction>2024/06/19 16:15:52.000.977,C:\AutorizadaBr\Joabe\coop_pay\Mobile\Src\Unit2.pas=C:\AutorizadaBr\Joabe\coop_pay\Mobile\Src\View\Componentes\Teclado\Quantidade\View.Componentes.Teclado.Quantidade.pas</Transaction>
    <Transaction>2024/06/19 16:15:52.000.977,C:\AutorizadaBr\Joabe\coop_pay\Mobile\Src\Unit2.fmx=C:\AutorizadaBr\Joabe\coop_pay\Mobile\Src\View\Componentes\Teclado\Quantidade\View.Componentes.Teclado.Quantidade.fmx</Transaction>
    <Transaction>2024/06/19 19:35:32.000.416,=C:\AutorizadaBr\Joabe\coop_pay\Mobile\Src\Unit1.pas</Transaction>
    <Transaction>2024/06/19 19:36:10.000.185,C:\AutorizadaBr\Joabe\coop_pay\Mobile\Src\Unit1.fmx=C:\AutorizadaBr\Joabe\coop_pay\Mobile\Src\View\Componentes\Teclado\ValorUnitario\View.Componentes.Teclado.ValorUnitario.fmx</Transaction>
    <Transaction>2024/06/19 19:36:10.000.185,C:\AutorizadaBr\Joabe\coop_pay\Mobile\Src\Unit1.pas=C:\AutorizadaBr\Joabe\coop_pay\Mobile\Src\View\Componentes\Teclado\ValorUnitario\View.Componentes.Teclado.ValorUnitario.pas</Transaction>
    <Transaction>2024/06/20 09:18:37.000.583,=C:\AutorizadaBr\Joabe\coop_pay\Mobile\Src\Unit1.pas</Transaction>
    <Transaction>2024/06/20 09:18:54.000.982,=C:\AutorizadaBr\Joabe\coop_pay\Mobile\Src\Unit1.pas</Transaction>
    <Transaction>2024/06/20 09:19:27.000.296,C:\AutorizadaBr\Joabe\coop_pay\Mobile\Src\View\Pedido\Resumo\Frame.Resumo.Opcoes.pas=C:\AutorizadaBr\Joabe\coop_pay\Mobile\Src\Unit1.pas</Transaction>
    <Transaction>2024/06/20 09:19:27.000.296,C:\AutorizadaBr\Joabe\coop_pay\Mobile\Src\View\Pedido\Resumo\Frame.Resumo.Opcoes.fmx=C:\AutorizadaBr\Joabe\coop_pay\Mobile\Src\Unit1.fmx</Transaction>
    <Transaction>2024/06/20 14:24:22.000.716,=C:\AutorizadaBr\Joabe\coop_pay\Mobile\Src\Unit1.pas</Transaction>
    <Transaction>2024/06/20 14:25:23.000.755,C:\AutorizadaBr\Joabe\coop_pay\Mobile\Src\View\Componentes\Teclado\Desconto\View.Componentes.Teclado.Desconto.pas=C:\AutorizadaBr\Joabe\coop_pay\Mobile\Src\Unit1.pas</Transaction>
    <Transaction>2024/06/20 14:25:23.000.755,C:\AutorizadaBr\Joabe\coop_pay\Mobile\Src\View\Componentes\Teclado\Desconto\View.Componentes.Teclado.Desconto.fmx=C:\AutorizadaBr\Joabe\coop_pay\Mobile\Src\Unit1.fmx</Transaction>
    <Transaction>2024/06/21 10:01:15.000.520,=C:\AutorizadaBr\Joabe\coop_pay\Mobile\Src\Unit1.pas</Transaction>
    <Transaction>2024/06/21 10:02:01.000.899,C:\AutorizadaBr\Joabe\coop_pay\Mobile\Src\Unit1.pas=C:\AutorizadaBr\Joabe\coop_pay\Mobile\Src\Model\Pedido\Model.Pedido.CalculoDesconto.pas</Transaction>
    <Transaction>2024/06/21 11:56:12.000.232,=C:\AutorizadaBr\Joabe\coop_pay\Mobile\Src\Unit1.pas</Transaction>
    <Transaction>2024/06/21 11:56:33.000.316,C:\AutorizadaBr\Joabe\coop_pay\Mobile\Src\Model\Pedido\Model.Pedido.Valores.Desconto.pas=C:\AutorizadaBr\Joabe\coop_pay\Mobile\Src\Unit1.pas</Transaction>
    <Transaction>2024/06/21 13:32:35.000.240,=C:\AutorizadaBr\Joabe\coop_pay\Mobile\Src\Unit1.pas</Transaction>
    <Transaction>2024/06/21 13:34:42.000.542,C:\AutorizadaBr\Joabe\coop_pay\Mobile\Src\Unit1.fmx=C:\AutorizadaBr\Joabe\coop_pay\Mobile\Src\View\Pedido\Resumo\Frame.Resumo.Observacao.fmx</Transaction>
    <Transaction>2024/06/21 13:34:42.000.542,C:\AutorizadaBr\Joabe\coop_pay\Mobile\Src\Unit1.pas=C:\AutorizadaBr\Joabe\coop_pay\Mobile\Src\View\Pedido\Resumo\Frame.Resumo.Observacao.pas</Transaction>
    <Transaction>2024/06/21 21:01:31.000.809,=C:\AutorizadaBr\Joabe\coop_pay\Mobile\Src\Unit1.pas</Transaction>
    <Transaction>2024/06/21 21:01:54.000.380,C:\AutorizadaBr\Joabe\coop_pay\Mobile\Src\View\Pedido\Resumo\Frame.Resumo.Deletar.Item.pas=C:\AutorizadaBr\Joabe\coop_pay\Mobile\Src\Unit1.pas</Transaction>
    <Transaction>2024/06/21 21:01:54.000.380,C:\AutorizadaBr\Joabe\coop_pay\Mobile\Src\View\Pedido\Resumo\Frame.Resumo.Deletar.Item.fmx=C:\AutorizadaBr\Joabe\coop_pay\Mobile\Src\Unit1.fmx</Transaction>
    <Transaction>2024/06/23 08:21:49.000.163,=C:\AutorizadaBr\Joabe\coop_pay\Mobile\Src\Unit1.pas</Transaction>
    <Transaction>2024/06/23 08:22:15.000.122,C:\AutorizadaBr\Joabe\coop_pay\Mobile\Src\Unit1.pas=C:\AutorizadaBr\Joabe\coop_pay\Mobile\Src\Model\Connection\Model.Connection.AtualizacaoBancoDados.pas</Transaction>
    <Transaction>2024/06/23 08:43:55.000.314,=C:\AutorizadaBr\Joabe\coop_pay\Mobile\Src\Unit1.pas</Transaction>
    <Transaction>2024/06/23 11:01:08.000.335,=C:\AutorizadaBr\Joabe\coop_pay\Mobile\Src\Unit1.pas</Transaction>
    <Transaction>2024/06/23 11:01:42.000.463,C:\AutorizadaBr\Joabe\coop_pay\Mobile\Src\Unit1.pas=C:\AutorizadaBr\Joabe\coop_pay\Mobile\Src\Model\Carrinho\Model.Carrinho.pas</Transaction>
    <Transaction>2024/06/23 11:03:05.000.137,=C:\AutorizadaBr\Joabe\coop_pay\Mobile\Src\Unit1.pas</Transaction>
    <Transaction>2024/06/23 11:03:18.000.861,C:\AutorizadaBr\Joabe\coop_pay\Mobile\Src\Unit1.pas=C:\AutorizadaBr\Joabe\coop_pay\Mobile\Src\Model\Carrinho\Model.Carrinho.Item.pas</Transaction>
    <Transaction>2024/06/23 13:56:10.000.296,=C:\AutorizadaBr\Joabe\coop_pay\Mobile\Src\Unit1.pas</Transaction>
    <Transaction>2024/06/23 13:56:34.000.456,C:\AutorizadaBr\Joabe\coop_pay\Mobile\Src\Unit1.pas=C:\AutorizadaBr\Joabe\coop_pay\Mobile\Src\Model\Pedido\Model.Pedido.Dados.Item.pas</Transaction>
    <Transaction>2024/06/23 18:38:26.000.416,=C:\AutorizadaBr\Joabe\coop_pay\Mobile\Src\Unit1.pas</Transaction>
    <Transaction>2024/06/23 18:39:11.000.392,C:\AutorizadaBr\Joabe\coop_pay\Mobile\Src\Unit1.pas=C:\AutorizadaBr\Joabe\coop_pay\Mobile\Src\View\Pagamento\Recebimento\View.Pagamento.Recebimento.Dinheiro.pas</Transaction>
    <Transaction>2024/06/23 18:39:11.000.392,C:\AutorizadaBr\Joabe\coop_pay\Mobile\Src\Unit1.fmx=C:\AutorizadaBr\Joabe\coop_pay\Mobile\Src\View\Pagamento\Recebimento\View.Pagamento.Recebimento.Dinheiro.fmx</Transaction>
    <Transaction>2024/06/23 18:39:45.000.919,C:\AutorizadaBr\Joabe\coop_pay\Mobile\Src\View\Pagamento\Recebimento\View.Pagamento.Recebimento.Dinheiro.pas=C:\AutorizadaBr\Joabe\coop_pay\Mobile\Src\View\Pagamento\Recebimento\View.Pagamento.Teclado.Dinheiro.pas</Transaction>
    <Transaction>2024/06/23 18:39:45.000.919,C:\AutorizadaBr\Joabe\coop_pay\Mobile\Src\View\Pagamento\Recebimento\View.Pagamento.Recebimento.Dinheiro.fmx=C:\AutorizadaBr\Joabe\coop_pay\Mobile\Src\View\Pagamento\Recebimento\View.Pagamento.Teclado.Dinheiro.fmx</Transaction>
    <Transaction>2024/06/24 15:28:35.000.419,=C:\AutorizadaBr\Joabe\coop_pay\Mobile\Src\Unit1.pas</Transaction>
    <Transaction>2024/06/24 15:29:04.000.648,C:\AutorizadaBr\Joabe\coop_pay\Mobile\Src\View\Pagamento\Recebimento\Frame.Pagamento.Recebimento.Dinheiro.pas=C:\AutorizadaBr\Joabe\coop_pay\Mobile\Src\Unit1.pas</Transaction>
    <Transaction>2024/06/24 15:29:04.000.648,C:\AutorizadaBr\Joabe\coop_pay\Mobile\Src\View\Pagamento\Recebimento\Frame.Pagamento.Recebimento.Dinheiro.fmx=C:\AutorizadaBr\Joabe\coop_pay\Mobile\Src\Unit1.fmx</Transaction>
    <Transaction>2024/06/24 15:30:11.000.389,C:\AutorizadaBr\Joabe\coop_pay\Mobile\Src\View\Pagamento\Recebimento\Frame.Pagamento.Recebimento.pas=C:\AutorizadaBr\Joabe\coop_pay\Mobile\Src\View\Pagamento\Recebimento\Frame.Pagamento.Recebimento.Dinheiro.pas</Transaction>
    <Transaction>2024/06/24 15:30:11.000.389,C:\AutorizadaBr\Joabe\coop_pay\Mobile\Src\View\Pagamento\Recebimento\Frame.Pagamento.Recebimento.fmx=C:\AutorizadaBr\Joabe\coop_pay\Mobile\Src\View\Pagamento\Recebimento\Frame.Pagamento.Recebimento.Dinheiro.fmx</Transaction>
    <Transaction>2024/06/24 15:30:27.000.198,C:\AutorizadaBr\Joabe\coop_pay\Mobile\Src\View\Pagamento\Recebimento\Frame.Pagamento.Recebimento.Formas.fmx=C:\AutorizadaBr\Joabe\coop_pay\Mobile\Src\View\Pagamento\Recebimento\Frame.Pagamento.Recebimento.fmx</Transaction>
    <Transaction>2024/06/24 15:30:27.000.198,C:\AutorizadaBr\Joabe\coop_pay\Mobile\Src\View\Pagamento\Recebimento\Frame.Pagamento.Recebimento.Formas.pas=C:\AutorizadaBr\Joabe\coop_pay\Mobile\Src\View\Pagamento\Recebimento\Frame.Pagamento.Recebimento.pas</Transaction>
    <Transaction>2024/06/24 15:49:24.000.513,=C:\AutorizadaBr\Joabe\coop_pay\Mobile\Src\Unit1.pas</Transaction>
    <Transaction>2024/06/24 15:50:05.000.272,C:\AutorizadaBr\Joabe\coop_pay\Mobile\Src\Model\Pagamento\Model.Pagamento.Recebimento.pas=C:\AutorizadaBr\Joabe\coop_pay\Mobile\Src\Unit1.pas</Transaction>
    <Transaction>2024/06/24 15:51:30.000.765,=C:\AutorizadaBr\Joabe\coop_pay\Mobile\Src\Unit1.pas</Transaction>
    <Transaction>2024/06/24 15:51:52.000.594,C:\AutorizadaBr\Joabe\coop_pay\Mobile\Src\Model\Enums\Model.Enums.Tipo.Pagamento.pas=C:\AutorizadaBr\Joabe\coop_pay\Mobile\Src\Unit1.pas</Transaction>
    <Transaction>2024/06/24 15:52:55.000.102,C:\AutorizadaBr\Joabe\coop_pay\Mobile\Src\View\Pagamento\View.Formas.Pagamento.pas=</Transaction>
    <Transaction>2024/06/24 17:16:58.000.281,=C:\AutorizadaBr\Joabe\coop_pay\Mobile\Src\Unit1.pas</Transaction>
    <Transaction>2024/06/24 17:49:34.000.271,C:\AutorizadaBr\Joabe\coop_pay\Mobile\Src\Model\Pedido\Model.Pedido.Gerar.Pedido.pas=C:\AutorizadaBr\Joabe\coop_pay\Mobile\Src\Unit1.pas</Transaction>
    <Transaction>2024/06/25 05:30:49.000.537,=C:\AutorizadaBr\Joabe\coop_pay\Mobile\Src\Unit1.pas</Transaction>
    <Transaction>2024/06/25 05:32:03.000.515,C:\AutorizadaBr\Joabe\coop_pay\Mobile\Src\Unit1.pas=C:\AutorizadaBr\Joabe\coop_pay\Mobile\Src\Model\RegraFiscal\Model.Regra.Fiscal.pas</Transaction>
    <Transaction>2024/06/25 15:16:13.000.375,=C:\AutorizadaBr\Joabe\coop_pay\Mobile\Src\Unit1.pas</Transaction>
    <Transaction>2024/06/25 15:16:47.000.140,C:\AutorizadaBr\Joabe\coop_pay\Mobile\Src\Model\Sincronizacao\Model.Sincronizacao.pas=C:\AutorizadaBr\Joabe\coop_pay\Mobile\Src\Unit1.pas</Transaction>
    <Transaction>2024/06/25 15:16:53.000.675,=C:\AutorizadaBr\Joabe\coop_pay\Mobile\Src\Unit1.pas</Transaction>
    <Transaction>2024/06/25 15:17:07.000.284,C:\AutorizadaBr\Joabe\coop_pay\Mobile\Src\Model\Sincronizacao\Model.Sincronizacao.Pedido.pas=C:\AutorizadaBr\Joabe\coop_pay\Mobile\Src\Unit1.pas</Transaction>
    <Transaction>2024/06/26 16:22:03.000.220,=C:\AutorizadaBr\Joabe\coop_pay\Mobile\Src\Unit1.pas</Transaction>
    <Transaction>2024/06/26 16:22:25.000.921,C:\AutorizadaBr\Joabe\coop_pay\Mobile\Src\Model\Pagamento\Model.Pagamento.Pedido.pas=C:\AutorizadaBr\Joabe\coop_pay\Mobile\Src\Unit1.pas</Transaction>
    <Transaction>2024/06/27 06:45:44.000.994,=C:\AutorizadaBr\Joabe\coop_pay\Mobile\Src\Unit1.pas</Transaction>
    <Transaction>2024/06/27 06:46:03.000.847,C:\AutorizadaBr\Joabe\coop_pay\Mobile\Src\View\Pagamento\Recebimento\View.Pagamento.Teclado.Pix.pas=C:\AutorizadaBr\Joabe\coop_pay\Mobile\Src\Unit1.pas</Transaction>
    <Transaction>2024/06/27 06:46:03.000.847,C:\AutorizadaBr\Joabe\coop_pay\Mobile\Src\View\Pagamento\Recebimento\View.Pagamento.Teclado.Pix.fmx=C:\AutorizadaBr\Joabe\coop_pay\Mobile\Src\Unit1.fmx</Transaction>
    <Transaction>2024/06/27 06:58:03.000.373,=C:\AutorizadaBr\Joabe\coop_pay\Mobile\Src\Unit1.pas</Transaction>
    <Transaction>2024/06/27 06:58:50.000.220,C:\AutorizadaBr\Joabe\coop_pay\Mobile\Src\View\Pagamento\Recebimento\View.Pagamento.Cartao.fmx=C:\AutorizadaBr\Joabe\coop_pay\Mobile\Src\Unit1.fmx</Transaction>
    <Transaction>2024/06/27 06:58:50.000.220,C:\AutorizadaBr\Joabe\coop_pay\Mobile\Src\View\Pagamento\Recebimento\View.Pagamento.Cartao.pas=C:\AutorizadaBr\Joabe\coop_pay\Mobile\Src\Unit1.pas</Transaction>
    <Transaction>2024/06/27 21:48:43.000.017,=C:\AutorizadaBr\Joabe\coop_pay\Mobile\Src\Unit1.pas</Transaction>
    <Transaction>2024/06/27 21:50:14.000.896,C:\AutorizadaBr\Joabe\coop_pay\Mobile\Src\View\Pagamento\Recebimento\View.Pagamento.Cartao.Opcoes.Parcelamento.pas=C:\AutorizadaBr\Joabe\coop_pay\Mobile\Src\Unit1.pas</Transaction>
    <Transaction>2024/06/27 21:50:14.000.896,C:\AutorizadaBr\Joabe\coop_pay\Mobile\Src\View\Pagamento\Recebimento\View.Pagamento.Cartao.Opcoes.Parcelamento.fmx=C:\AutorizadaBr\Joabe\coop_pay\Mobile\Src\Unit1.fmx</Transaction>
    <Transaction>2024/06/27 21:58:33.000.667,=C:\AutorizadaBr\Joabe\coop_pay\Mobile\Src\Unit2.pas</Transaction>
    <Transaction>2024/06/27 22:00:09.000.099,C:\AutorizadaBr\Joabe\coop_pay\Mobile\Src\View\Pagamento\Recebimento\View.Pagamento.Cartao.Opcoes.Parcelamento.Item.pas=C:\AutorizadaBr\Joabe\coop_pay\Mobile\Src\Unit2.pas</Transaction>
    <Transaction>2024/06/27 22:00:09.000.099,C:\AutorizadaBr\Joabe\coop_pay\Mobile\Src\View\Pagamento\Recebimento\View.Pagamento.Cartao.Opcoes.Parcelamento.Item.fmx=C:\AutorizadaBr\Joabe\coop_pay\Mobile\Src\Unit2.fmx</Transaction>
    <Transaction>2024/06/27 22:00:28.000.978,C:\AutorizadaBr\Joabe\coop_pay\Mobile\Src\View\Pagamento\Recebimento\Frame.Pagamento.Cartao.Opcoes.Parcelamento.Item.pas=C:\AutorizadaBr\Joabe\coop_pay\Mobile\Src\View\Pagamento\Recebimento\View.Pagamento.Cartao.Opcoes.Parcelamento.Item.pas</Transaction>
    <Transaction>2024/06/27 22:00:28.000.978,C:\AutorizadaBr\Joabe\coop_pay\Mobile\Src\View\Pagamento\Recebimento\Frame.Pagamento.Cartao.Opcoes.Parcelamento.Item.fmx=C:\AutorizadaBr\Joabe\coop_pay\Mobile\Src\View\Pagamento\Recebimento\View.Pagamento.Cartao.Opcoes.Parcelamento.Item.fmx</Transaction>
    <Transaction>2024/06/27 22:00:42.000.137,C:\AutorizadaBr\Joabe\coop_pay\Mobile\Src\View\Pagamento\Recebimento\Frame.Pagamento.Cartao.Opcoes.Parcelamento.fmx=C:\AutorizadaBr\Joabe\coop_pay\Mobile\Src\View\Pagamento\Recebimento\View.Pagamento.Cartao.Opcoes.Parcelamento.fmx</Transaction>
    <Transaction>2024/06/27 22:00:42.000.137,C:\AutorizadaBr\Joabe\coop_pay\Mobile\Src\View\Pagamento\Recebimento\Frame.Pagamento.Cartao.Opcoes.Parcelamento.pas=C:\AutorizadaBr\Joabe\coop_pay\Mobile\Src\View\Pagamento\Recebimento\View.Pagamento.Cartao.Opcoes.Parcelamento.pas</Transaction>
    <Transaction>2024/06/28 05:27:43.000.464,C:\AutorizadaBr\Joabe\coop_pay\Mobile\Src\View\Pagamento\Recebimento\Frame.Pagamento.Cartao.fmx=C:\AutorizadaBr\Joabe\coop_pay\Mobile\Src\View\Pagamento\Recebimento\View.Pagamento.Cartao.fmx</Transaction>
    <Transaction>2024/06/28 05:27:43.000.464,C:\AutorizadaBr\Joabe\coop_pay\Mobile\Src\View\Pagamento\Recebimento\Frame.Pagamento.Cartao.pas=C:\AutorizadaBr\Joabe\coop_pay\Mobile\Src\View\Pagamento\Recebimento\View.Pagamento.Cartao.pas</Transaction>
    <Transaction>2024/06/28 09:30:52.000.977,=C:\AutorizadaBr\Joabe\coop_pay\Mobile\Src\Unit1.pas</Transaction>
    <Transaction>2024/06/28 09:31:19.000.171,C:\AutorizadaBr\Joabe\coop_pay\Mobile\Src\Unit1.fmx=C:\AutorizadaBr\Joabe\coop_pay\Mobile\Src\View\Pedido\View.Pedido.Mesa.fmx</Transaction>
    <Transaction>2024/06/28 09:31:19.000.171,C:\AutorizadaBr\Joabe\coop_pay\Mobile\Src\Unit1.pas=C:\AutorizadaBr\Joabe\coop_pay\Mobile\Src\View\Pedido\View.Pedido.Mesa.pas</Transaction>
    <Transaction>2024/06/28 09:34:51.000.414,=C:\AutorizadaBr\Joabe\coop_pay\Mobile\Src\Unit1.pas</Transaction>
    <Transaction>2024/06/28 09:36:20.000.474,C:\AutorizadaBr\Joabe\coop_pay\Mobile\Src\Unit1.fmx=C:\AutorizadaBr\Joabe\coop_pay\Mobile\Src\View\Pedido\Mesa\Frame.Pedido.Mesa.fmx</Transaction>
    <Transaction>2024/06/28 09:36:20.000.474,C:\AutorizadaBr\Joabe\coop_pay\Mobile\Src\Unit1.pas=C:\AutorizadaBr\Joabe\coop_pay\Mobile\Src\View\Pedido\Mesa\Frame.Pedido.Mesa.pas</Transaction>
    <Transaction>2024/06/28 14:56:13.000.030,=C:\AutorizadaBr\Joabe\coop_pay\Mobile\Src\Unit1.pas</Transaction>
    <Transaction>2024/06/28 14:56:45.000.133,C:\AutorizadaBr\Joabe\coop_pay\Mobile\Src\Unit1.pas=C:\AutorizadaBr\Joabe\coop_pay\Mobile\Src\DAO\DAO.Peido.pas</Transaction>
    <Transaction>2024/06/28 14:57:12.000.973,=C:\AutorizadaBr\Joabe\coop_pay\Mobile\Src\Unit1.pas</Transaction>
    <Transaction>2024/06/28 14:57:22.000.267,C:\AutorizadaBr\Joabe\coop_pay\Mobile\Src\Unit1.pas=C:\AutorizadaBr\Joabe\coop_pay\Mobile\Src\DAO\DAO.Base.pas</Transaction>
    <Transaction>2024/06/28 15:01:03.000.453,C:\AutorizadaBr\Joabe\coop_pay\Mobile\Src\DAO\DAO.Peido.pas=C:\AutorizadaBr\Joabe\coop_pay\Mobile\Src\DAO\DAO.Pedido.pas</Transaction>
    <Transaction>2024/06/28 15:32:59.000.220,=C:\AutorizadaBr\Joabe\coop_pay\Mobile\Src\Unit1.pas</Transaction>
    <Transaction>2024/06/28 15:33:32.000.545,C:\AutorizadaBr\Joabe\coop_pay\Mobile\Src\Unit1.pas=C:\AutorizadaBr\Joabe\coop_pay\Mobile\Src\Model\Records\Model.Records.Situacao.Mesa.pas</Transaction>
    <Transaction>2024/06/28 15:34:38.000.395,=C:\AutorizadaBr\Joabe\coop_pay\Mobile\Src\Unit1.pas</Transaction>
    <Transaction>2024/06/28 15:34:59.000.256,C:\AutorizadaBr\Joabe\coop_pay\Mobile\Src\Unit1.pas=C:\AutorizadaBr\Joabe\coop_pay\Mobile\Src\Model\Records\Model.Records.Categoria.Selecionada.pas</Transaction>
    <Transaction>2024/06/28 15:37:26.000.828,=C:\AutorizadaBr\Joabe\coop_pay\Mobile\Src\Unit1.pas</Transaction>
    <Transaction>2024/06/28 15:37:55.000.884,C:\AutorizadaBr\Joabe\coop_pay\Mobile\Src\Unit1.pas=C:\AutorizadaBr\Joabe\coop_pay\Mobile\Src\Model\Records\Model.Records.Pagamento.Pedido.pas</Transaction>
    <Transaction>2024/06/28 15:39:59.000.037,C:\AutorizadaBr\Joabe\coop_pay\Mobile\Src\Model\RegraFiscal\Model.Regra.Fiscal.pas=C:\AutorizadaBr\Joabe\coop_pay\Mobile\Src\Model\RegraFiscal\Model.Records.Regra.Fiscal.pas</Transaction>
    <Transaction>2024/06/28 15:40:05.000.431,C:\AutorizadaBr\Joabe\coop_pay\Mobile\Src\Model\RegraFiscal\Model.Records.Regra.Fiscal.pas=</Transaction>
    <Transaction>2024/06/28 15:41:51.000.004,=C:\AutorizadaBr\Joabe\coop_pay\Mobile\Src\Model\Records\Model.Records.Regra.Fiscal.pas</Transaction>
    <Transaction>2024/06/28 15:44:07.000.001,C:\AutorizadaBr\Joabe\coop_pay\Mobile\Src\Model\Enums\Model.Enums.Tipo.Pagamento.pas=C:\AutorizadaBr\Joabe\coop_pay\Mobile\Src\Model\Enums\Model.Records.Tipo.Pagamento.pas</Transaction>
    <Transaction>2024/06/28 15:44:18.000.378,C:\AutorizadaBr\Joabe\coop_pay\Mobile\Src\Model\Enums\Model.Records.Tipo.Pagamento.pas=</Transaction>
    <Transaction>2024/06/28 15:44:53.000.669,=C:\AutorizadaBr\Joabe\coop_pay\Mobile\Src\Model\Records\Model.Records.Tipo.Pagamento.pas</Transaction>
    <Transaction>2024/06/28 15:46:23.000.125,C:\AutorizadaBr\Joabe\coop_pay\Mobile\Src\View\View.Modal.Image.User.pas=</Transaction>
    <Transaction>2024/06/28 15:47:44.000.344,C:\AutorizadaBr\Joabe\coop_pay\Mobile\Src\View\View.Gabarito.pas=</Transaction>
    <Transaction>2024/06/28 15:48:53.000.649,C:\AutorizadaBr\Joabe\coop_pay\Mobile\Src\View\View.Alterar.Senha.pas=</Transaction>
    <Transaction>2024/06/28 15:50:45.000.097,C:\AutorizadaBr\Joabe\coop_pay\Mobile\Src\View\View.Splash.pas=</Transaction>
    <Transaction>2024/06/28 15:51:22.000.245,C:\AutorizadaBr\Joabe\coop_pay\Mobile\Src\View\View.Login.Entrar.pas=</Transaction>
    <Transaction>2024/06/28 15:51:22.000.283,C:\AutorizadaBr\Joabe\coop_pay\Mobile\Src\View\View.Login.pas=</Transaction>
    <Transaction>2024/06/28 15:51:33.000.531,C:\AutorizadaBr\Joabe\coop_pay\Mobile\Src\View\View.Recuperar.Senha.pas=</Transaction>
    <Transaction>2024/06/28 15:52:26.000.915,=C:\AutorizadaBr\Joabe\coop_pay\Mobile\Src\View\Login\View.Login.Entrar.pas</Transaction>
    <Transaction>2024/06/28 15:52:28.000.868,=C:\AutorizadaBr\Joabe\coop_pay\Mobile\Src\View\Login\View.Login.pas</Transaction>
    <Transaction>2024/06/28 15:52:29.000.043,=C:\AutorizadaBr\Joabe\coop_pay\Mobile\Src\View\Login\View.Recuperar.Senha.pas</Transaction>
    <Transaction>2024/06/28 15:52:48.000.918,C:\AutorizadaBr\Joabe\coop_pay\Mobile\Src\View\View.Nova.Senha.pas=</Transaction>
    <Transaction>2024/06/28 15:52:49.000.052,C:\AutorizadaBr\Joabe\coop_pay\Mobile\Src\View\View.Verificar.Conta.pas=</Transaction>
    <Transaction>2024/06/28 15:53:23.000.473,=C:\AutorizadaBr\Joabe\coop_pay\Mobile\Src\View\Login\View.Verificar.Conta.pas</Transaction>
    <Transaction>2024/06/28 15:53:23.000.277,=C:\AutorizadaBr\Joabe\coop_pay\Mobile\Src\View\Login\View.Nova.Senha.pas</Transaction>
    <Transaction>2024/06/28 15:54:09.000.356,C:\AutorizadaBr\Joabe\coop_pay\Mobile\Src\View\View.Codigo.Verificacao.pas=</Transaction>
    <Transaction>2024/06/28 15:54:34.000.978,=C:\AutorizadaBr\Joabe\coop_pay\Mobile\Src\View\Login\View.Codigo.Verificacao.pas</Transaction>
    <Transaction>2024/06/28 15:55:26.000.188,C:\AutorizadaBr\Joabe\coop_pay\Mobile\Src\View\View.Modal.Cadastro.Base.pas=</Transaction>
    <Transaction>2024/06/28 15:56:30.000.985,C:\AutorizadaBr\Joabe\coop_pay\Mobile\Src\View\View.Categoria.pas=</Transaction>
    <Transaction>2024/06/28 15:56:57.000.039,=C:\AutorizadaBr\Joabe\coop_pay\Mobile\Src\View\Categoria\View.Categoria.pas</Transaction>
    <Transaction>2024/06/28 16:38:12.000.902,=C:\AutorizadaBr\Joabe\coop_pay\Mobile\Src\Unit1.pas</Transaction>
    <Transaction>2024/06/28 16:39:29.000.852,C:\AutorizadaBr\Joabe\coop_pay\Mobile\Src\Model\Records\Model.Records.Situacao.Mesa.pas=C:\AutorizadaBr\Joabe\coop_pay\Mobile\Src\Model\Records\Model.Records.Pedido.Mesa.pas</Transaction>
    <Transaction>2024/06/28 19:55:09.000.288,=C:\AutorizadaBr\Joabe\coop_pay\Mobile\Src\Unit1.pas</Transaction>
    <Transaction>2024/06/28 19:55:20.000.962,C:\AutorizadaBr\Joabe\coop_pay\Mobile\Src\Unit1.pas=C:\AutorizadaBr\Joabe\coop_pay\Mobile\Src\DAO\DAO.Pedido.Item.pas</Transaction>
    <Transaction>2024/06/28 21:15:40.000.248,=C:\AutorizadaBr\Joabe\coop_pay\Mobile\Src\Unit1.pas</Transaction>
    <Transaction>2024/06/28 21:16:01.000.567,C:\AutorizadaBr\Joabe\coop_pay\Mobile\Src\Unit1.pas=C:\AutorizadaBr\Joabe\coop_pay\Mobile\Src\Model\Sincronizacao\Model.Sincronizacao.Mesa.pas</Transaction>
    <Transaction>2024/07/01 09:12:14.000.479,=C:\AutorizadaBr\Joabe\coop_pay\Mobile\Src\Unit1.pas</Transaction>
    <Transaction>2024/07/01 09:12:55.000.165,C:\AutorizadaBr\Joabe\coop_pay\Mobile\Src\Model\Records\Model.Records.Itens.Pedido.pas=C:\AutorizadaBr\Joabe\coop_pay\Mobile\Src\Unit1.pas</Transaction>
    <Transaction>2024/07/01 09:13:59.000.420,C:\AutorizadaBr\Joabe\coop_pay\Mobile\Src\Model\Records\Model.Records.Item.Pedido.pas=C:\AutorizadaBr\Joabe\coop_pay\Mobile\Src\Model\Records\Model.Records.Itens.Pedido.pas</Transaction>
    <Transaction>2024/07/01 09:15:27.000.586,=C:\AutorizadaBr\Joabe\coop_pay\Mobile\Src\Unit1.pas</Transaction>
    <Transaction>2024/07/01 09:16:08.000.234,C:\AutorizadaBr\Joabe\coop_pay\Mobile\Src\Model\Records\Model.Records.Item.Desconto.pas=C:\AutorizadaBr\Joabe\coop_pay\Mobile\Src\Unit1.pas</Transaction>
    <Transaction>2024/07/01 19:30:05.000.902,=C:\AutorizadaBr\Joabe\coop_pay\Mobile\Src\Unit1.pas</Transaction>
    <Transaction>2024/07/01 19:30:23.000.745,C:\AutorizadaBr\Joabe\coop_pay\Mobile\Src\Unit1.pas=C:\AutorizadaBr\Joabe\coop_pay\Mobile\Src\DAO\DAO.Pedido.Pagamento.pas</Transaction>
    <Transaction>2024/07/02 07:00:00.000.988,=C:\AutorizadaBr\Joabe\coop_pay\Mobile\Src\Unit1.pas</Transaction>
    <Transaction>2024/07/02 07:01:14.000.363,C:\AutorizadaBr\Joabe\coop_pay\Mobile\Src\Services\Service.Base.pas=C:\AutorizadaBr\Joabe\coop_pay\Mobile\Src\Unit1.pas</Transaction>
    <Transaction>2024/07/02 07:01:34.000.340,=C:\AutorizadaBr\Joabe\coop_pay\Mobile\Src\Unit1.pas</Transaction>
    <Transaction>2024/07/02 07:01:48.000.159,C:\AutorizadaBr\Joabe\coop_pay\Mobile\Src\Services\Service.Pedido.Pagamento.pas=C:\AutorizadaBr\Joabe\coop_pay\Mobile\Src\Unit1.pas</Transaction>
    <Transaction>2024/07/02 07:51:22.000.357,=C:\AutorizadaBr\Joabe\coop_pay\Mobile\Src\Unit1.pas</Transaction>
    <Transaction>2024/07/02 07:51:32.000.270,C:\AutorizadaBr\Joabe\coop_pay\Mobile\Src\Services\Service.Pedido.Item.pas=C:\AutorizadaBr\Joabe\coop_pay\Mobile\Src\Unit1.pas</Transaction>
    <Transaction>2024/07/02 10:13:48.000.047,=C:\AutorizadaBr\Joabe\coop_pay\Mobile\Src\Unit1.pas</Transaction>
    <Transaction>2024/07/02 10:14:06.000.785,C:\AutorizadaBr\Joabe\coop_pay\Mobile\Src\DAO\DAO.Carrinho.Pagamento.pas=C:\AutorizadaBr\Joabe\coop_pay\Mobile\Src\Unit1.pas</Transaction>
    <Transaction>2024/07/03 13:56:19.000.138,C:\AutorizadaBr\Joabe\coop_pay\Mobile\Src\Model\ShereadFiles.pas=</Transaction>
    <Transaction>2024/07/04 06:11:12.000.607,=C:\AutorizadaBr\Joabe\coop_pay\Mobile\Src\Unit1.pas</Transaction>
    <Transaction>2024/07/04 06:11:38.000.728,C:\AutorizadaBr\Joabe\coop_pay\Mobile\Src\Model\Sincronizacao\Model.Sincronizacao.Buscar.Dados.pas=C:\AutorizadaBr\Joabe\coop_pay\Mobile\Src\Unit1.pas</Transaction>
    <Transaction>2024/07/04 09:14:49.000.424,=C:\AutorizadaBr\Joabe\coop_pay\Mobile\Src\Unit1.pas</Transaction>
    <Transaction>2024/07/04 09:15:37.000.773,C:\AutorizadaBr\Joabe\coop_pay\Mobile\Src\View\Pagamento\Vendedor\Frame.Pagamento.Vendedor.fmx=C:\AutorizadaBr\Joabe\coop_pay\Mobile\Src\Unit1.fmx</Transaction>
    <Transaction>2024/07/04 09:15:37.000.773,C:\AutorizadaBr\Joabe\coop_pay\Mobile\Src\View\Pagamento\Vendedor\Frame.Pagamento.Vendedor.pas=C:\AutorizadaBr\Joabe\coop_pay\Mobile\Src\Unit1.pas</Transaction>
    <Transaction>2024/07/04 09:19:20.000.223,=C:\AutorizadaBr\Joabe\coop_pay\Mobile\Src\Unit2.pas</Transaction>
    <Transaction>2024/07/04 09:19:58.000.919,C:\AutorizadaBr\Joabe\coop_pay\Mobile\Src\View\Pagamento\Vendedor\Frame.Pagamento.Vendedor.Item.pas=C:\AutorizadaBr\Joabe\coop_pay\Mobile\Src\Unit2.pas</Transaction>
    <Transaction>2024/07/04 09:19:58.000.919,C:\AutorizadaBr\Joabe\coop_pay\Mobile\Src\View\Pagamento\Vendedor\Frame.Pagamento.Vendedor.Item.fmx=C:\AutorizadaBr\Joabe\coop_pay\Mobile\Src\Unit2.fmx</Transaction>
    <Transaction>2024/07/04 15:01:10.000.406,=C:\AutorizadaBr\Joabe\coop_pay\Mobile\Src\Unit1.pas</Transaction>
    <Transaction>2024/07/04 15:02:03.000.501,C:\AutorizadaBr\Joabe\coop_pay\Mobile\Src\View\Pagamento\SalvarDados\Frame.Pagamento.Salvar.Dados.pas=C:\AutorizadaBr\Joabe\coop_pay\Mobile\Src\Unit1.pas</Transaction>
    <Transaction>2024/07/04 15:02:03.000.501,C:\AutorizadaBr\Joabe\coop_pay\Mobile\Src\View\Pagamento\SalvarDados\Frame.Pagamento.Salvar.Dados.fmx=C:\AutorizadaBr\Joabe\coop_pay\Mobile\Src\Unit1.fmx</Transaction>
    <Transaction>2024/07/04 21:45:58.000.518,=C:\AutorizadaBr\Joabe\coop_pay\Mobile\Src\Unit1.pas</Transaction>
    <Transaction>2024/07/04 21:46:57.000.398,C:\AutorizadaBr\Joabe\coop_pay\Mobile\Src\Unit1.pas=C:\AutorizadaBr\Joabe\coop_pay\Mobile\Src\Model\Static\Model.Static.Usuarios.pas</Transaction>
    <Transaction>2024/07/04 21:47:37.000.358,C:\AutorizadaBr\Joabe\coop_pay\Mobile\Src\Model\Static\Model.Static.Usuarios.pas=C:\AutorizadaBr\Joabe\coop_pay\Mobile\Src\Model\Static\Model.Static.Usuario.pas</Transaction>
    <Transaction>2024/07/05 15:11:36.000.975,=C:\AutorizadaBr\Joabe\coop_pay\Mobile\Src\Unit1.pas</Transaction>
    <Transaction>2024/07/05 15:11:50.000.683,=C:\AutorizadaBr\Joabe\coop_pay\Mobile\Src\Unit1.pas</Transaction>
    <Transaction>2024/07/05 15:12:24.000.786,C:\AutorizadaBr\Joabe\coop_pay\Mobile\Src\Unit1.fmx=C:\AutorizadaBr\Joabe\coop_pay\Mobile\Src\View\Pedido\Comanda\Frame.Pedido.Comanda.fmx</Transaction>
    <Transaction>2024/07/05 15:12:24.000.786,C:\AutorizadaBr\Joabe\coop_pay\Mobile\Src\Unit1.pas=C:\AutorizadaBr\Joabe\coop_pay\Mobile\Src\View\Pedido\Comanda\Frame.Pedido.Comanda.pas</Transaction>
    <Transaction>2024/07/14 11:59:42.000.995,C:\AutorizadaBR\Joabe\coop_pay\Mobile\Src\View\NewAccount\View.New.Account.pas=C:\AutorizadaBR\Joabe\coop_pay\Mobile\Src\View\NewAccount\View.Nova.Conta.pas</Transaction>
    <Transaction>2024/07/14 11:59:42.000.995,C:\AutorizadaBR\Joabe\coop_pay\Mobile\Src\View\NewAccount\View.New.Account.fmx=C:\AutorizadaBR\Joabe\coop_pay\Mobile\Src\View\NewAccount\View.Nova.Conta.fmx</Transaction>
    <Transaction>2024/07/14 11:59:54.000.134,C:\AutorizadaBR\Joabe\coop_pay\Mobile\Src\View\NewAccount\View.Nova.Conta.pas=</Transaction>
    <Transaction>2024/07/14 12:01:40.000.771,=C:\AutorizadaBR\Joabe\coop_pay\Mobile\Src\View\NovaConta\View.Nova.Conta.pas</Transaction>
    <Transaction>2024/07/14 12:34:15.000.970,C:\AutorizadaBR\Joabe\coop_pay\Mobile\Src\Model\Exception\Model.Exception.pas=</Transaction>
    <Transaction>2024/07/14 12:38:06.000.174,C:\AutorizadaBR\Joabe\coop_pay\Mobile\Src\Model\Connection\Network.pas=</Transaction>
    <Transaction>2024/07/14 12:38:14.000.811,C:\AutorizadaBR\Joabe\coop_pay\Mobile\Src\Model\Connection\Model.Connection.Net.pas=</Transaction>
  </Transactions>
	<ActiveMobileDevice>
		<NoProfile Android64="" Android=""/>
	</ActiveMobileDevice>
	<ProjectSortOrder AutoSort="0" SortType="0">
    <File Path="activity-1.1.0.dex.jar"/>
    <File Path="annotation-1.2.0.dex.jar"/>
    <File Path="appcompat-1.2.0.dex.jar"/>
    <File Path="appcompat-resources-1.2.0.dex.jar"/>
    <File Path="asynclayoutinflater-1.0.0.dex.jar"/>
    <File Path="billing-4.0.0.dex.jar"/>
    <File Path="biometric-1.1.0.dex.jar"/>
    <File Path="browser-1.0.0.dex.jar"/>
    <File Path="cloud-messaging.dex.jar"/>
    <File Path="collection-1.1.0.dex.jar"/>
    <File Path="coordinatorlayout-1.0.0.dex.jar"/>
    <File Path="core-1.5.0-rc02.dex.jar"/>
    <File Path="core-common-2.1.0.dex.jar"/>
    <File Path="core-runtime-2.1.0.dex.jar"/>
    <File Path="cursoradapter-1.0.0.dex.jar"/>
    <File Path="customview-1.0.0.dex.jar"/>
    <File Path="documentfile-1.0.0.dex.jar"/>
    <File Path="drawerlayout-1.0.0.dex.jar"/>
    <File Path="firebase-annotations-16.0.0.dex.jar"/>
    <File Path="firebase-common-20.0.0.dex.jar"/>
    <File Path="firebase-components-17.0.0.dex.jar"/>
    <File Path="firebase-datatransport-18.0.0.dex.jar"/>
    <File Path="firebase-encoders-17.0.0.dex.jar"/>
    <File Path="firebase-encoders-json-18.0.0.dex.jar"/>
    <File Path="firebase-iid-interop-17.1.0.dex.jar"/>
    <File Path="firebase-installations-17.0.0.dex.jar"/>
    <File Path="firebase-installations-interop-17.0.0.dex.jar"/>
    <File Path="firebase-measurement-connector-19.0.0.dex.jar"/>
    <File Path="firebase-messaging-22.0.0.dex.jar"/>
    <File Path="fmx.dex.jar"/>
    <File Path="fragment-1.2.5.dex.jar"/>
    <File Path="google-play-licensing.dex.jar"/>
    <File Path="interpolator-1.0.0.dex.jar"/>
    <File Path="javax.inject-1.dex.jar"/>
    <File Path="legacy-support-core-ui-1.0.0.dex.jar"/>
    <File Path="legacy-support-core-utils-1.0.0.dex.jar"/>
    <File Path="lifecycle-common-2.2.0.dex.jar"/>
    <File Path="lifecycle-livedata-2.0.0.dex.jar"/>
    <File Path="lifecycle-livedata-core-2.2.0.dex.jar"/>
    <File Path="lifecycle-runtime-2.2.0.dex.jar"/>
    <File Path="lifecycle-service-2.0.0.dex.jar"/>
    <File Path="lifecycle-viewmodel-2.2.0.dex.jar"/>
    <File Path="lifecycle-viewmodel-savedstate-2.2.0.dex.jar"/>
    <File Path="listenablefuture-1.0.dex.jar"/>
    <File Path="loader-1.0.0.dex.jar"/>
    <File Path="localbroadcastmanager-1.0.0.dex.jar"/>
    <File Path="play-services-ads-20.1.0.dex.jar"/>
    <File Path="play-services-ads-base-20.1.0.dex.jar"/>
    <File Path="play-services-ads-identifier-17.0.0.dex.jar"/>
    <File Path="play-services-ads-lite-20.1.0.dex.jar"/>
    <File Path="play-services-base-17.5.0.dex.jar"/>
    <File Path="play-services-basement-17.6.0.dex.jar"/>
    <File Path="play-services-cloud-messaging-16.0.0.dex.jar"/>
    <File Path="play-services-drive-17.0.0.dex.jar"/>
    <File Path="play-services-games-21.0.0.dex.jar"/>
    <File Path="play-services-location-18.0.0.dex.jar"/>
    <File Path="play-services-maps-17.0.1.dex.jar"/>
    <File Path="play-services-measurement-base-18.0.0.dex.jar"/>
    <File Path="play-services-measurement-sdk-api-18.0.0.dex.jar"/>
    <File Path="play-services-places-placereport-17.0.0.dex.jar"/>
    <File Path="play-services-stats-17.0.0.dex.jar"/>
    <File Path="play-services-tasks-17.2.0.dex.jar"/>
    <File Path="print-1.0.0.dex.jar"/>
    <File Path="room-common-2.1.0.dex.jar"/>
    <File Path="room-runtime-2.1.0.dex.jar"/>
    <File Path="savedstate-1.0.0.dex.jar"/>
    <File Path="slidingpanelayout-1.0.0.dex.jar"/>
    <File Path="sqlite-2.0.1.dex.jar"/>
    <File Path="sqlite-framework-2.0.1.dex.jar"/>
    <File Path="swiperefreshlayout-1.0.0.dex.jar"/>
    <File Path="transport-api-3.0.0.dex.jar"/>
    <File Path="transport-backend-cct-3.0.0.dex.jar"/>
    <File Path="transport-runtime-3.0.0.dex.jar"/>
    <File Path="user-messaging-platform-1.0.0.dex.jar"/>
    <File Path="vectordrawable-1.1.0.dex.jar"/>
    <File Path="vectordrawable-animated-1.1.0.dex.jar"/>
    <File Path="versionedparcelable-1.1.1.dex.jar"/>
    <File Path="viewpager-1.0.0.dex.jar"/>
    <File Path="work-runtime-2.1.0.dex.jar"/>
    <File Path="activity-1.1.0.dex.jar"/>
    <File Path="annotation-1.2.0.dex.jar"/>
    <File Path="appcompat-1.2.0.dex.jar"/>
    <File Path="appcompat-resources-1.2.0.dex.jar"/>
    <File Path="asynclayoutinflater-1.0.0.dex.jar"/>
    <File Path="billing-4.0.0.dex.jar"/>
    <File Path="biometric-1.1.0.dex.jar"/>
    <File Path="browser-1.0.0.dex.jar"/>
    <File Path="cloud-messaging.dex.jar"/>
    <File Path="collection-1.1.0.dex.jar"/>
    <File Path="coordinatorlayout-1.0.0.dex.jar"/>
    <File Path="core-1.5.0-rc02.dex.jar"/>
    <File Path="core-common-2.1.0.dex.jar"/>
    <File Path="core-runtime-2.1.0.dex.jar"/>
    <File Path="cursoradapter-1.0.0.dex.jar"/>
    <File Path="customview-1.0.0.dex.jar"/>
    <File Path="documentfile-1.0.0.dex.jar"/>
    <File Path="drawerlayout-1.0.0.dex.jar"/>
    <File Path="firebase-annotations-16.0.0.dex.jar"/>
    <File Path="firebase-common-20.0.0.dex.jar"/>
    <File Path="firebase-components-17.0.0.dex.jar"/>
    <File Path="firebase-datatransport-18.0.0.dex.jar"/>
    <File Path="firebase-encoders-17.0.0.dex.jar"/>
    <File Path="firebase-encoders-json-18.0.0.dex.jar"/>
    <File Path="firebase-iid-interop-17.1.0.dex.jar"/>
    <File Path="firebase-installations-17.0.0.dex.jar"/>
    <File Path="firebase-installations-interop-17.0.0.dex.jar"/>
    <File Path="firebase-measurement-connector-19.0.0.dex.jar"/>
    <File Path="firebase-messaging-22.0.0.dex.jar"/>
    <File Path="fmx.dex.jar"/>
    <File Path="fragment-1.2.5.dex.jar"/>
    <File Path="google-play-licensing.dex.jar"/>
    <File Path="interpolator-1.0.0.dex.jar"/>
    <File Path="javax.inject-1.dex.jar"/>
    <File Path="legacy-support-core-ui-1.0.0.dex.jar"/>
    <File Path="legacy-support-core-utils-1.0.0.dex.jar"/>
    <File Path="lifecycle-common-2.2.0.dex.jar"/>
    <File Path="lifecycle-livedata-2.0.0.dex.jar"/>
    <File Path="lifecycle-livedata-core-2.2.0.dex.jar"/>
    <File Path="lifecycle-runtime-2.2.0.dex.jar"/>
    <File Path="lifecycle-service-2.0.0.dex.jar"/>
    <File Path="lifecycle-viewmodel-2.2.0.dex.jar"/>
    <File Path="lifecycle-viewmodel-savedstate-2.2.0.dex.jar"/>
    <File Path="listenablefuture-1.0.dex.jar"/>
    <File Path="loader-1.0.0.dex.jar"/>
    <File Path="localbroadcastmanager-1.0.0.dex.jar"/>
    <File Path="play-services-ads-20.1.0.dex.jar"/>
    <File Path="play-services-ads-base-20.1.0.dex.jar"/>
    <File Path="play-services-ads-identifier-17.0.0.dex.jar"/>
    <File Path="play-services-ads-lite-20.1.0.dex.jar"/>
    <File Path="play-services-base-17.5.0.dex.jar"/>
    <File Path="play-services-basement-17.6.0.dex.jar"/>
    <File Path="play-services-cloud-messaging-16.0.0.dex.jar"/>
    <File Path="play-services-drive-17.0.0.dex.jar"/>
    <File Path="play-services-games-21.0.0.dex.jar"/>
    <File Path="play-services-location-18.0.0.dex.jar"/>
    <File Path="play-services-maps-17.0.1.dex.jar"/>
    <File Path="play-services-measurement-base-18.0.0.dex.jar"/>
    <File Path="play-services-measurement-sdk-api-18.0.0.dex.jar"/>
    <File Path="play-services-places-placereport-17.0.0.dex.jar"/>
    <File Path="play-services-stats-17.0.0.dex.jar"/>
    <File Path="play-services-tasks-17.2.0.dex.jar"/>
    <File Path="print-1.0.0.dex.jar"/>
    <File Path="room-common-2.1.0.dex.jar"/>
    <File Path="room-runtime-2.1.0.dex.jar"/>
    <File Path="savedstate-1.0.0.dex.jar"/>
    <File Path="slidingpanelayout-1.0.0.dex.jar"/>
    <File Path="sqlite-2.0.1.dex.jar"/>
    <File Path="sqlite-framework-2.0.1.dex.jar"/>
    <File Path="swiperefreshlayout-1.0.0.dex.jar"/>
    <File Path="transport-api-3.0.0.dex.jar"/>
    <File Path="transport-backend-cct-3.0.0.dex.jar"/>
    <File Path="transport-runtime-3.0.0.dex.jar"/>
    <File Path="user-messaging-platform-1.0.0.dex.jar"/>
    <File Path="vectordrawable-1.1.0.dex.jar"/>
    <File Path="vectordrawable-animated-1.1.0.dex.jar"/>
    <File Path="versionedparcelable-1.1.1.dex.jar"/>
    <File Path="viewpager-1.0.0.dex.jar"/>
    <File Path="work-runtime-2.1.0.dex.jar"/>
    <File Path="DAO"/>
    <File Path="DAO\DAO.Base.pas"/>
    <File Path="DAO\DAO.Carrinho.Pagamento.pas"/>
    <File Path="DAO\DAO.Pedido.Item.pas"/>
    <File Path="DAO\DAO.Pedido.Pagamento.pas"/>
    <File Path="DAO\DAO.Pedido.pas"/>
    <File Path="Model"/>
    <File Path="Model\Carrinho"/>
    <File Path="Model\Carrinho\Model.Carrinho.Item.pas"/>
    <File Path="Model\Carrinho\Model.Carrinho.pas"/>
    <File Path="Model\Connection"/>
    <File Path="Model\Connection\Model.Connection.AtualizacaoBancoDados.pas"/>
    <File Path="Model\Connection\Model.Connection.pas"/>
    <File Path="Model\Connection\Model.Connection.dfm"/>
    <File Path="Model\Enums"/>
    <File Path="Model\Enums\Model.Enums.pas"/>
    <File Path="Model\Helpers"/>
    <File Path="Model\Helpers\Helper.Circle.pas"/>
    <File Path="Model\Helpers\Helper.Edit.pas"/>
    <File Path="Model\Helpers\Helper.Image.pas"/>
    <File Path="Model\Helpers\Helper.Scroll.pas"/>
    <File Path="Model\Pagamento"/>
    <File Path="Model\Pagamento\Model.Pagamento.Pedido.pas"/>
    <File Path="Model\Pagamento\Model.Pagamento.Recebimento.pas"/>
    <File Path="Model\Pedido"/>
    <File Path="Model\Pedido\Model.Pedido.CalculoDesconto.pas"/>
    <File Path="Model\Pedido\Model.Pedido.Dados.Item.pas"/>
    <File Path="Model\Pedido\Model.Pedido.Gerar.Pedido.pas"/>
    <File Path="Model\Pedido\Model.Pedido.Lista.pas"/>
    <File Path="Model\Pedido\Model.Pedido.Valores.Desconto.pas"/>
    <File Path="Model\Records"/>
    <File Path="Model\Records\Model.Records.Categoria.Selecionada.pas"/>
    <File Path="Model\Records\Model.Records.Item.Desconto.pas"/>
    <File Path="Model\Records\Model.Records.Item.Pedido.pas"/>
    <File Path="Model\Records\Model.Records.Pagamento.Pedido.pas"/>
    <File Path="Model\Records\Model.Records.Pedido.Mesa.pas"/>
    <File Path="Model\Records\Model.Records.Regra.Fiscal.pas"/>
    <File Path="Model\Records\Model.Records.Tipo.Pagamento.pas"/>
    <File Path="Model\Sincronizacao"/>
    <File Path="Model\Sincronizacao\Model.Sincronizacao.Buscar.Dados.pas"/>
    <File Path="Model\Sincronizacao\Model.Sincronizacao.Mesa.pas"/>
    <File Path="Model\Sincronizacao\Model.Sincronizacao.pas"/>
    <File Path="Model\Sincronizacao\Model.Sincronizacao.Pedido.pas"/>
    <File Path="Model\Static"/>
    <File Path="Model\Static\Model.Static.Credencial.pas"/>
    <File Path="Model\Static\Model.Static.Usuario.pas"/>
    <File Path="Model\Utils"/>
    <File Path="Model\Utils\Constantes.Color.pas"/>
    <File Path="Model\Utils\Mobile.Permissions.pas"/>
    <File Path="Model\Utils\Model.Utils.pas"/>
    <File Path="Services"/>
    <File Path="Services\Service.Base.pas"/>
    <File Path="Services\Service.Pedido.Item.pas"/>
    <File Path="Services\Service.Pedido.Pagamento.pas"/>
    <File Path="Units"/>
    <File Path="Units\FMX.MediaLibrary.Android.pas"/>
    <File Path="Units\u99Permissions.pas"/>
    <File Path="View"/>
    <File Path="View\Categoria"/>
    <File Path="View\Categoria\Frame.Categoria.Lista.pas"/>
    <File Path="View\Categoria\Frame.Categoria.Lista.fmx"/>
    <File Path="View\Categoria\View.Categoria.pas"/>
    <File Path="View\Categoria\View.Categoria.fmx"/>
    <File Path="View\Cliente"/>
    <File Path="View\Cliente\Frame.Cliente.Lista.pas"/>
    <File Path="View\Cliente\Frame.Cliente.Lista.fmx"/>
    <File Path="View\Cliente\View.Cliente.pas"/>
    <File Path="View\Cliente\View.Cliente.fmx"/>
    <File Path="View\Componentes"/>
    <File Path="View\Componentes\Button"/>
    <File Path="View\Componentes\Button\View.Button.Base.pas"/>
    <File Path="View\Componentes\Button\View.Button.Base.fmx"/>
    <File Path="View\Componentes\Button\View.Button.Icon.pas"/>
    <File Path="View\Componentes\Button\View.Button.Icon.fmx"/>
    <File Path="View\Componentes\Check"/>
    <File Path="View\Componentes\Check\View.Check.Basic.pas"/>
    <File Path="View\Componentes\Check\View.Check.Basic.fmx"/>
    <File Path="View\Componentes\Check\View.Check.pas"/>
    <File Path="View\Componentes\Check\View.Check.fmx"/>
    <File Path="View\Componentes\ComboBox"/>
    <File Path="View\Componentes\ComboBox\View.ComboBox.Base.Item.pas"/>
    <File Path="View\Componentes\ComboBox\View.ComboBox.Base.Item.fmx"/>
    <File Path="View\Componentes\ComboBox\View.ComboBox.Base.pas"/>
    <File Path="View\Componentes\Edit"/>
    <File Path="View\Componentes\Edit\View.Edit.Base.pas"/>
    <File Path="View\Componentes\Edit\View.Edit.Base.fmx"/>
    <File Path="View\Componentes\Edit\View.Edit.Codigo.pas"/>
    <File Path="View\Componentes\Edit\View.Edit.Codigo.fmx"/>
    <File Path="View\Componentes\Edit\View.Edit.ComboBox.pas"/>
    <File Path="View\Componentes\Edit\View.Edit.ComboBox.fmx"/>
    <File Path="View\Componentes\Edit\View.Edit.Date.pas"/>
    <File Path="View\Componentes\Edit\View.Edit.Date.fmx"/>
    <File Path="View\Componentes\Edit\View.Edit.Icon.Right.pas"/>
    <File Path="View\Componentes\Edit\View.Edit.Icon.Right.fmx"/>
    <File Path="View\Componentes\Edit\View.Edit.Pesquisa.pas"/>
    <File Path="View\Componentes\Edit\View.Edit.Pesquisa.fmx"/>
    <File Path="View\Componentes\Edit\View.Edit.Text.Area.pas"/>
    <File Path="View\Componentes\Edit\View.Edit.Text.Area.fmx"/>
    <File Path="View\Componentes\Edit\View.Edit.Text.pas"/>
    <File Path="View\Componentes\Edit\View.Edit.Text.fmx"/>
    <File Path="View\Componentes\Edit\View.Edit.Time.pas"/>
    <File Path="View\Componentes\Edit\View.Edit.Time.fmx"/>
    <File Path="View\Componentes\EditSenha"/>
    <File Path="View\Componentes\EditSenha\View.Edit.Senha.pas"/>
    <File Path="View\Componentes\EditSenha\View.Edit.Senha.fmx"/>
    <File Path="View\Componentes\List"/>
    <File Path="View\Componentes\List\View.List.Base.pas"/>
    <File Path="View\Componentes\List\View.List.Base.fmx"/>
    <File Path="View\Componentes\List\View.List.Vertical.pas"/>
    <File Path="View\Componentes\List\View.List.Vertical.fmx"/>
    <File Path="View\Componentes\Modal"/>
    <File Path="View\Componentes\Modal\View.Modal.Base.pas"/>
    <File Path="View\Componentes\Modal\View.Modal.Base.fmx"/>
    <File Path="View\Componentes\ModalMensagem"/>
    <File Path="View\Componentes\ModalMensagem\View.Modal.Mensagem.pas"/>
    <File Path="View\Componentes\ModalMensagem\View.Modal.Mensagem.fmx"/>
    <File Path="View\Componentes\Step"/>
    <File Path="View\Componentes\Step\View.Step.pas"/>
    <File Path="View\Componentes\Step\View.Step.fmx"/>
    <File Path="View\Componentes\Teclado"/>
    <File Path="View\Componentes\Teclado\Desconto"/>
    <File Path="View\Componentes\Teclado\Desconto\View.Componentes.Teclado.Desconto.pas"/>
    <File Path="View\Componentes\Teclado\Desconto\View.Componentes.Teclado.Desconto.fmx"/>
    <File Path="View\Componentes\Teclado\Quantidade"/>
    <File Path="View\Componentes\Teclado\Quantidade\View.Componentes.Teclado.Quantidade.pas"/>
    <File Path="View\Componentes\Teclado\Quantidade\View.Componentes.Teclado.Quantidade.fmx"/>
    <File Path="View\Componentes\Teclado\ValorUnitario"/>
    <File Path="View\Componentes\Teclado\ValorUnitario\View.Componentes.Teclado.ValorUnitario.pas"/>
    <File Path="View\Componentes\Teclado\ValorUnitario\View.Componentes.Teclado.ValorUnitario.fmx"/>
    <File Path="View\Componentes\Teclado\View.Componentes.Teclado.pas"/>
    <File Path="View\Componentes\Teclado\View.Componentes.Teclado.fmx"/>
    <File Path="View\Componentes\View.Componentes.Censura.pas"/>
    <File Path="View\Componentes\View.Componentes.Censura.fmx"/>
    <File Path="View\Componentes\View.Componentes.Load.pas"/>
    <File Path="View\Componentes\View.Componentes.Load.fmx"/>
    <File Path="View\Componentes\View.Componentes.Mensagem.pas"/>
    <File Path="View\Componentes\View.Componentes.Mensagem.fmx"/>
    <File Path="View\Login"/>
    <File Path="View\Login\View.Codigo.Verificacao.pas"/>
    <File Path="View\Login\View.Codigo.Verificacao.fmx"/>
    <File Path="View\Login\View.Login.Entrar.pas"/>
    <File Path="View\Login\View.Login.Entrar.fmx"/>
    <File Path="View\Login\View.Login.pas"/>
    <File Path="View\Login\View.Login.fmx"/>
    <File Path="View\Login\View.Nova.Senha.pas"/>
    <File Path="View\Login\View.Nova.Senha.fmx"/>
    <File Path="View\Login\View.Recuperar.Senha.pas"/>
    <File Path="View\Login\View.Recuperar.Senha.fmx"/>
    <File Path="View\Login\View.Verificar.Conta.pas"/>
    <File Path="View\Login\View.Verificar.Conta.fmx"/>
    <File Path="View\NovaConta"/>
    <File Path="View\NovaConta\View.Nova.Conta.pas"/>
    <File Path="View\NovaConta\View.Nova.Conta.fmx"/>
    <File Path="View\Pagamento"/>
    <File Path="View\Pagamento\Recebimento"/>
    <File Path="View\Pagamento\Recebimento\Frame.Pagamento.Cartao.Opcoes.Parcelamento.Item.pas"/>
    <File Path="View\Pagamento\Recebimento\Frame.Pagamento.Cartao.Opcoes.Parcelamento.Item.fmx"/>
    <File Path="View\Pagamento\Recebimento\Frame.Pagamento.Cartao.Opcoes.Parcelamento.pas"/>
    <File Path="View\Pagamento\Recebimento\Frame.Pagamento.Cartao.Opcoes.Parcelamento.fmx"/>
    <File Path="View\Pagamento\Recebimento\Frame.Pagamento.Cartao.pas"/>
    <File Path="View\Pagamento\Recebimento\Frame.Pagamento.Cartao.fmx"/>
    <File Path="View\Pagamento\Recebimento\Frame.Pagamento.Recebimento.Formas.pas"/>
    <File Path="View\Pagamento\Recebimento\Frame.Pagamento.Recebimento.Formas.fmx"/>
    <File Path="View\Pagamento\Recebimento\View.Pagamento.Teclado.Dinheiro.pas"/>
    <File Path="View\Pagamento\Recebimento\View.Pagamento.Teclado.Dinheiro.fmx"/>
    <File Path="View\Pagamento\Recebimento\View.Pagamento.Teclado.Pix.pas"/>
    <File Path="View\Pagamento\Recebimento\View.Pagamento.Teclado.Pix.fmx"/>
    <File Path="View\Pagamento\SalvarDados"/>
    <File Path="View\Pagamento\SalvarDados\Frame.Pagamento.Salvar.Dados.pas"/>
    <File Path="View\Pagamento\SalvarDados\Frame.Pagamento.Salvar.Dados.fmx"/>
    <File Path="View\Pagamento\Vendedor"/>
    <File Path="View\Pagamento\Vendedor\Frame.Pagamento.Vendedor.Item.pas"/>
    <File Path="View\Pagamento\Vendedor\Frame.Pagamento.Vendedor.Item.fmx"/>
    <File Path="View\Pagamento\Vendedor\Frame.Pagamento.Vendedor.pas"/>
    <File Path="View\Pagamento\Vendedor\Frame.Pagamento.Vendedor.fmx"/>
    <File Path="View\Pagamento\View.Pagamento.pas"/>
    <File Path="View\Pagamento\View.Pagamento.fmx"/>
    <File Path="View\Pedido"/>
    <File Path="View\Pedido\Comanda"/>
    <File Path="View\Pedido\Comanda\Frame.Pedido.Comanda.pas"/>
    <File Path="View\Pedido\Comanda\Frame.Pedido.Comanda.fmx"/>
    <File Path="View\Pedido\Mesa"/>
    <File Path="View\Pedido\Mesa\Frame.Pedido.Mesa.pas"/>
    <File Path="View\Pedido\Mesa\Frame.Pedido.Mesa.fmx"/>
    <File Path="View\Pedido\Resumo"/>
    <File Path="View\Pedido\Resumo\Frame.Resumo.Deletar.Item.pas"/>
    <File Path="View\Pedido\Resumo\Frame.Resumo.Deletar.Item.fmx"/>
    <File Path="View\Pedido\Resumo\Frame.Resumo.Item.pas"/>
    <File Path="View\Pedido\Resumo\Frame.Resumo.Item.fmx"/>
    <File Path="View\Pedido\Resumo\Frame.Resumo.Observacao.pas"/>
    <File Path="View\Pedido\Resumo\Frame.Resumo.Observacao.fmx"/>
    <File Path="View\Pedido\Resumo\Frame.Resumo.Opcoes.pas"/>
    <File Path="View\Pedido\Resumo\Frame.Resumo.Opcoes.fmx"/>
    <File Path="View\Pedido\Frame.Item.Categoria.pas"/>
    <File Path="View\Pedido\Frame.Item.Categoria.fmx"/>
    <File Path="View\Pedido\Frame.Item.Produto.Pedido.pas"/>
    <File Path="View\Pedido\Frame.Item.Produto.Pedido.fmx"/>
    <File Path="View\Pedido\View.Pedido.Mesa.pas"/>
    <File Path="View\Pedido\View.Pedido.Mesa.fmx"/>
    <File Path="View\Pedido\View.Pedido.pas"/>
    <File Path="View\Pedido\View.Pedido.fmx"/>
    <File Path="View\Pedido\View.Selecionar.Produto.Pedido.pas"/>
    <File Path="View\Pedido\View.Selecionar.Produto.Pedido.fmx"/>
    <File Path="View\Produto"/>
    <File Path="View\Produto\Frame.Produto.Lista.pas"/>
    <File Path="View\Produto\Frame.Produto.Lista.fmx"/>
    <File Path="View\Produto\View.Produto.pas"/>
    <File Path="View\Produto\View.Produto.fmx"/>
    <File Path="View\UnidadeMedida"/>
    <File Path="View\UnidadeMedida\View.Unidade.Medida.pas"/>
    <File Path="View\UnidadeMedida\View.Unidade.Medida.fmx"/>
    <File Path="View\View.Base.Crud.pas"/>
    <File Path="View\View.Base.pas"/>
    <File Path="View\View.Base.fmx"/>
    <File Path="View\View.MDI.Login.pas"/>
    <File Path="View\View.MDI.Login.fmx"/>
    <File Path="View\View.MDI.Principal.pas"/>
    <File Path="View\View.MDI.Principal.fmx"/>
    <File Path="View\View.Principal.pas"/>
    <File Path="View\View.Principal.fmx"/>
  </ProjectSortOrder>
</BorlandProject>
