<!DOCTYPE html>
<html lang="pt-br">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Reset Password</title>
  <style>
    .body {
      font-family: "Segoe UI", Arial, sans-serif;
      width: 100%;
      height: 100%;
      background-color: rgb(249, 249, 249);
      font-size: 1, 2em;
      color: rgb(48, 48, 48);
    }

    .header {
      height: 20vh;
      width: 100%;
      display: flex;
      justify-content: center;
    }

    header>img {
      width: 200px;
      display: flex;
      margin: auto;
    }

    .main {
      width: 100%;
    }
    .div-main {
      margin: 0 20%;
      padding: 80px;
      background-color: white;
    }
    .codigo {
      font-size: 2em;     
      padding: 4px 0;
      margin: 0 auto;
      text-align: center;
      background-color: rgb(249, 249, 249);
    }

    .footer {
      text-align: center;
      width: 100%;
      
    }
  </style>
</head>
  %CONTENT_BODY%
<!--
<body class="body">
  <header>
    <img src="%LOGO%" alt="">
  </header class="header">
  <main class="main">

    <div class="div-main">
      <p><strong>Olá %NOME%</strong></p>
      <p>parece que você está tentando visualizar os código de recuperação da sua conta.</p>
      <p>Está chave de verificação expira em 30 minutos. Está chave é extremamente importante, trate-a como uma senha e
        não a compartilhe com ninguém.</p>
      <p>Insira-a no app para desbloquear alterar sua senha</p>
      <div class="codigo">
        <p class="text-center">%CODIGO%</p>
      </div>
      <p>Códigos de recuperação são secretos e só devem ser vistos por você para recuperar sua conta. Anote-os e os
        mantenha em um lugar seguro.</p>
      <p>Se você não fez essa requisição, <strong>redefina sua senha</strong> imediatamente</p>

    </div>

  </main>
  <footer class="footer">
    <p>Enviado pelo sistema. <strong>Coop Pay</strong></p>
    <p>Rua das Caravelas . Cep 87205040</p>
  </footer>
</body>
-->
</html>